#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F7
NVIC.USART3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
PB13.GPIOParameters=GPIO_Label
PC7.GPIOParameters=GPIO_Label
RCC.USART1Freq_Value=108000000
RCC.SAI1Freq_Value=192000000
RCC.CortexFreq_Value=216000000
RCC.TIM17Freq_Value=72000000
PG6.Signal=GPIO_Output
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F767ZITx
ADC1.ContinuousConvMode=ENABLE
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ADC3.SamplingTime-7\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
PG6.Locked=true
RCC.PLLCLKFreq_Value=216000000
PB14.GPIO_Label=LD3 [Red]
PG6.GPIO_Label=USB_PowerSwitchOn [STMPS2151STR_EN]
PA14.GPIO_Label=TCK
RCC.PLLQCLKFreq_Value=216000000
PC7.Locked=true
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_TIM6_Init-TIM6-false-HAL-true,6-MX_TIM3_Init-TIM3-false-HAL-true,7-MX_USART3_UART_Init-USART3-false-HAL-true,8-MX_ADC3_Init-ADC3-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PD8.Locked=true
PC6.GPIO_Label=PWN_RIGHT
RCC.RTCFreq_Value=32000
RCC.PLLI2SRCLKFreq_Value=192000000
RCC.USART2Freq_Value=54000000
PC13.GPIO_Label=USER_Btn [B1]
PB13.GPIO_Label=IN2_RIGHT
PB11.Signal=GPIO_Output
PB13.Signal=GPIO_Output
PB15.Signal=GPIO_Output
PD9.Mode=Asynchronous
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.GPXTI13.0=GPIO_EXTI13
ADC3.Channel-6\#ChannelRegularConversion=ADC_CHANNEL_15
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.I2C3Freq_Value=54000000
RCC.LPTIM1Freq_Value=54000000
ADC3.SamplingTime-4\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=216000000
Mcu.IP2=CORTEX_M7
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.IP3=DMA
Dma.ADC3.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Mcu.IP0=ADC1
PA15.GPIO_Label=IN2_LEFT
Mcu.IP1=ADC3
Mcu.UserConstants=
SH.S_TIM3_CH2.ConfNb=1
RCC.LCDTFTFreq_Value=96000000
ADC3.Rank-7\#ChannelRegularConversion=4
RCC.SDMMCFreq_Value=216000000
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_7
RCC.HCLKFreq_Value=216000000
RCC.I2C4Freq_Value=54000000
Mcu.IPNb=10
RCC.I2SClocksFreq_Value=48000000
RCC.PLLI2SRoutputFreq_Value=192000000
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=216000000
TIM3.Period=100-0
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
RCC.SPDIFRXFreq_Value=192000000
RCC.VcooutputI2S=48000000
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_10
PC7.Signal=S_TIM3_CH2
PC3.Signal=ADCx_IN13
SH.ADCx_IN7.ConfNb=1
Mcu.Pin6=PA7
ADC3.ScanConvMode=ADC_SCAN_ENABLE
RCC.SAI2Freq_Value=192000000
Mcu.Pin7=PB11
PD8.Signal=USART3_TX
NVIC.DMA2_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.Pin8=PB12
Mcu.Pin9=PB13
RCC.VCOSAIOutputFreq_Value=384000000
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_WORD
RCC.AHBFreq_Value=216000000
PB13.Locked=true
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PC13
Mcu.Pin1=PF3
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PF5
Mcu.Pin3=PF10
RCC.USART3Freq_Value=54000000
Mcu.Pin4=PC0
Mcu.Pin5=PC3
RCC.PLLSAIRCLKFreq_Value=192000000
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=16000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLLMUL=RCC_PLL_MUL9
PB12.GPIO_Label=IN1_LEFT
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.1
MxDb.Version=DB.6.0.21
ADC1.Rank-2\#ChannelRegularConversion=1
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
ADC3.SamplingTime-5\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
TIM3.Prescaler=108-1
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
File.Version=6
ADC3.IPParameters=Rank-4\#ChannelRegularConversion,Channel-4\#ChannelRegularConversion,SamplingTime-4\#ChannelRegularConversion,NbrOfConversionFlag,ScanConvMode,DMAContinuousRequests,Rank-5\#ChannelRegularConversion,Channel-5\#ChannelRegularConversion,SamplingTime-5\#ChannelRegularConversion,Rank-6\#ChannelRegularConversion,Channel-6\#ChannelRegularConversion,SamplingTime-6\#ChannelRegularConversion,Rank-7\#ChannelRegularConversion,Channel-7\#ChannelRegularConversion,SamplingTime-7\#ChannelRegularConversion,NbrOfConversion
SH.ADCx_IN13.ConfNb=1
PB7.Signal=GPIO_Output
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
TIM6.Period=100-1
PF3.Signal=ADC3_IN9
Dma.RequestsNb=2
ADC3.Rank-4\#ChannelRegularConversion=1
Dma.ADC3.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=lineFollower
RCC.TIM1Freq_Value=72000000
RCC.PLLMCOFreq_Value=72000000
PB7.GPIO_Label=LD2 [Blue]
RCC.MCO2PinFreq_Value=216000000
Mcu.Package=LQFP144
RCC.TIM15Freq_Value=72000000
Dma.ADC3.1.Direction=DMA_PERIPH_TO_MEMORY
RCC.ADC34outputFreq_Value=72000000
PA14.Locked=true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode-Asynchronous
PA15.Signal=GPIO_Output
RCC.DFSDMFreq_Value=108000000
PB14.GPIOParameters=GPIO_Label
PF5.Signal=ADC3_IN15
RCC.TIM16Freq_Value=72000000
ADC3.DMAContinuousRequests=ENABLE
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.CECFreq_Value=32786.88524590164
Dma.Request1=ADC3
RCC.APB1TimFreq_Value=108000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Dma.ADC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
PF10.Mode=IN8
RCC.DFSDMAudioFreq_Value=192000000
Dma.Request0=ADC1
Dma.ADC3.1.Priority=DMA_PRIORITY_LOW
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
RCC.PLLSAIQCLKFreq_Value=192000000
PB15.Locked=true
ADC3.Channel-7\#ChannelRegularConversion=ADC_CHANNEL_8
RCC.I2SFreq_Value=192000000
RCC.PLLQoutputFreq_Value=216000000
ProjectManager.ProjectFileName=lineFollower.ioc
SH.ADCx_IN13.0=ADC3_IN13,IN13
Dma.ADC1.0.Instance=DMA2_Stream0
RCC.ADC12outputFreq_Value=72000000
PG7.Locked=true
PG7.Signal=GPIO_Input
RCC.UART7Freq_Value=54000000
PF3.Mode=IN9
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=25
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-2\#ChannelRegularConversion,master,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,NbrOfConversionFlag,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,NbrOfConversion,ContinuousConvMode,DMAContinuousRequests
PC13.Locked=true
PC13.Signal=GPXTI13
ADC3.Rank-6\#ChannelRegularConversion=3
RCC.PLLRFreq_Value=216000000
TIM6.Prescaler=10800-1
PC6.Signal=S_TIM3_CH1
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
PB11.GPIO_Label=TESTE
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
PB12.Locked=true
NVIC.DMA2_Stream1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.DeletePrevious=true
RCC.UART8Freq_Value=54000000
PC0.Signal=ADCx_IN10
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.LCDTFToutputFreq_Value=24000000
boardIOC=true
PF5.Mode=IN15
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
RCC.FamilyName=M
RCC.WatchDogFreq_Value=32000
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
PA13.Signal=SYS_JTMS-SWDIO
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PA15.Locked=true
TIM6.IPParameters=TIM_MasterOutputTrigger,Prescaler,Period
ProjectManager.TargetToolchain=STM32CubeIDE
ADC3.Channel-4\#ChannelRegularConversion=ADC_CHANNEL_13
RCC.USART6Freq_Value=108000000
SH.ADCx_IN7.0=ADC1_IN7,IN7
Dma.ADC1.0.Mode=DMA_CIRCULAR
ADC3.SamplingTime-6\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
PB7.GPIOParameters=GPIO_Label
PC6.Locked=true
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
PB11.GPIOParameters=GPIO_Label
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=216000000
ADC3.NbrOfConversion=4
Dma.ADC3.1.FIFOMode=DMA_FIFOMODE_DISABLE
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
RCC.PLLSAIoutputFreq_Value=192000000
RCC.LSE_VALUE=32768
PD8.Mode=Asynchronous
Dma.ADC3.1.Instance=DMA2_Stream1
RCC.VCOI2SOutputFreq_Value=384000000
PB14.Signal=GPIO_Output
PG6.GPIOParameters=GPIO_Label
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
RCC.PLLSAIPCLKFreq_Value=192000000
board=NUCLEO-F767ZI
RCC.VCOOutputFreq_Value=432000000
ProjectManager.LastFirmware=true
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.VCOOutput2Freq_Value=8000000
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
RCC.APB2Freq_Value=108000000
RCC.TIM8Freq_Value=72000000
ADC3.Channel-5\#ChannelRegularConversion=ADC_CHANNEL_9
RCC.UART4Freq_Value=54000000
MxCube.Version=6.2.1
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
PB15.GPIO_Label=IN1_RIGHT
RCC.I2C1Freq_Value=54000000
RCC.PLLI2SPCLKFreq_Value=192000000
PC13.GPIOParameters=GPIO_Label
PG7.GPIO_Label=USB_OverCurrent [STMPS2151STR_FAULT]
PF10.Signal=ADC3_IN8
RCC.RNGFreq_Value=216000000
SH.ADCx_IN10.ConfNb=1
VP_SYS_VS_Systick.Mode=SysTick
Dma.ADC3.1.MemDataAlignment=DMA_MDATAALIGN_WORD
RCC.EthernetFreq_Value=216000000
TIM3.IPParameters=AutoReloadPreload,Channel-PWM Generation2 CH2,Channel-PWM Generation1 CH1,Prescaler,Period
TIM6.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
Dma.ADC3.1.MemInc=DMA_MINC_ENABLE
Dma.ADC3.1.PeriphInc=DMA_PINC_DISABLE
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ADC1.DMAContinuousRequests=ENABLE
ADC3.Rank-5\#ChannelRegularConversion=2
RCC.UART5Freq_Value=54000000
PB15.GPIOParameters=GPIO_Label
ADC1.NbrOfConversion=2
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,ADC12outputFreq_Value,ADC34outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SClocksFreq_Value,I2SFreq_Value,LCDTFTFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLMCOFreq_Value,PLLMUL,PLLN,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,PRESCALERUSB,RNGFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SYSCLKSourceVirtual,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM20Freq_Value,TIM2Freq_Value,TIM3Freq_Value,TIM8Freq_Value,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutput2Freq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VcooutputI2S,WatchDogFreq_Value
Dma.ADC3.1.Mode=DMA_CIRCULAR
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F767ZITx
RCC.PLLI2SQCLKFreq_Value=192000000
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=VP_TIM6_VS_ClockSourceINT
ProjectManager.UnderRoot=true
Mcu.IP8=TIM6
Mcu.IP9=USART3
PC7.GPIO_Label=PWM_LEFT
Mcu.IP6=SYS
Mcu.IP7=TIM3
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=24000000
RCC.SYSCLKFreq_VALUE=216000000
Mcu.Pin22=VP_SYS_VS_Systick
Mcu.Pin23=VP_TIM3_VS_ClockSourceINT
ADC1.master=1
Mcu.Pin20=PA15
Mcu.Pin21=PB7
ADC1.Rank-3\#ChannelRegularConversion=2
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ProjectManager.CompilerOptimize=6
PA14.Signal=SYS_JTCK-SWCLK
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
SH.ADCx_IN10.0=ADC1_IN10,IN10
ProjectManager.HeapSize=0x200
Mcu.Pin15=PG7
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PC6
Mcu.Pin13=PD9
Mcu.Pin14=PG6
PC6.GPIOParameters=GPIO_Label
Mcu.Pin19=PA14
SH.S_TIM3_CH1.ConfNb=1
RCC.TIM20Freq_Value=72000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC7
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA13
RCC.TIM3Freq_Value=72000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PB15
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
Mcu.Pin12=PD8
RCC.PLLM=8
RCC.PLLN=216
Mcu.Pin10=PB14
PB7.Locked=true
RCC.I2C2Freq_Value=54000000
RCC.APB1Freq_Value=54000000
RCC.SDMMC2Freq_Value=216000000
ADC3.NbrOfConversionFlag=1
PB11.Locked=true
ProjectManager.DeviceId=STM32F767ZITx
PB12.GPIOParameters=GPIO_Label
PB12.Signal=GPIO_Output
PG7.GPIOParameters=GPIO_Label
ProjectManager.LibraryCopy=1
PA7.Signal=ADCx_IN7
isbadioc=false
