EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x08_Odd_Even CN8
U 1 1 60C104BA
P 3700 2300
F 0 "CN8" H 3750 2725 50  0000 C CNN
F 1 "Conn_02x08_Odd_Even" H 3750 2726 50  0001 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x08_P2.54mm_Vertical" H 3700 2300 50  0001 C CNN
F 3 "~" H 3700 2300 50  0001 C CNN
	1    3700 2300
	1    0    0    -1  
$EndComp
Text GLabel 4200 2000 2    50   Input ~ 0
NC
Wire Wire Line
	4000 2000 4200 2000
Text GLabel 4200 2100 2    50   Input ~ 0
IOREF
Wire Wire Line
	4000 2100 4200 2100
Text GLabel 4200 2200 2    50   Input ~ 0
RSET
Wire Wire Line
	4000 2200 4200 2200
Text GLabel 4200 2300 2    50   Input ~ 0
3.3V
Wire Wire Line
	4000 2300 4200 2300
Text GLabel 4200 2400 2    50   Input ~ 0
5V
Wire Wire Line
	4000 2400 4200 2400
Text GLabel 4200 2500 2    50   Input ~ 0
GND
Wire Wire Line
	4000 2500 4200 2500
Text GLabel 4200 2600 2    50   Input ~ 0
GND
Wire Wire Line
	4000 2600 4200 2600
Text GLabel 4200 2700 2    50   Input ~ 0
VIN
Wire Wire Line
	4000 2700 4200 2700
Text GLabel 3300 2000 0    50   Input ~ 0
PC8
Wire Wire Line
	3500 2000 3300 2000
Text GLabel 3300 2100 0    50   Input ~ 0
PC9
Wire Wire Line
	3500 2100 3300 2100
Text GLabel 3300 2200 0    50   Input ~ 0
PC10
Wire Wire Line
	3500 2200 3300 2200
Text GLabel 3300 2300 0    50   Input ~ 0
PC11
Wire Wire Line
	3500 2300 3300 2300
Text GLabel 3300 2400 0    50   Input ~ 0
PC12
Wire Wire Line
	3500 2400 3300 2400
Text GLabel 3300 2500 0    50   Input ~ 0
PD2
Wire Wire Line
	3500 2500 3300 2500
Text GLabel 3300 2600 0    50   Input ~ 0
PG2
Wire Wire Line
	3500 2600 3300 2600
Text GLabel 3300 2700 0    50   Input ~ 0
PG3
Wire Wire Line
	3500 2700 3300 2700
$Comp
L Connector_Generic:Conn_02x15_Odd_Even CN9
U 1 1 60C13E28
P 3700 3700
F 0 "CN9" H 3750 4525 50  0000 C CNN
F 1 "Conn_02x15_Odd_Even" H 3750 4526 50  0001 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x15_P2.54mm_Vertical" H 3700 3700 50  0001 C CNN
F 3 "~" H 3700 3700 50  0001 C CNN
	1    3700 3700
	1    0    0    -1  
$EndComp
Text GLabel 3300 3000 0    50   Input ~ 0
PD7
Wire Wire Line
	3500 3000 3300 3000
Text GLabel 3300 3100 0    50   Input ~ 0
PD6
Wire Wire Line
	3500 3100 3300 3100
Text GLabel 3300 3200 0    50   Input ~ 0
PD5
Wire Wire Line
	3500 3200 3300 3200
Text GLabel 3300 3300 0    50   Input ~ 0
PD4
Wire Wire Line
	3500 3300 3300 3300
Text GLabel 3300 3400 0    50   Input ~ 0
PD3
Wire Wire Line
	3500 3400 3300 3400
Text GLabel 3300 3500 0    50   Input ~ 0
GND
Wire Wire Line
	3500 3500 3300 3500
Text GLabel 3300 3600 0    50   Input ~ 0
PE2
Wire Wire Line
	3500 3600 3300 3600
Text GLabel 3300 3700 0    50   Input ~ 0
PE4
Wire Wire Line
	3500 3700 3300 3700
Text GLabel 3300 3800 0    50   Input ~ 0
PE5
Wire Wire Line
	3500 3800 3300 3800
Text GLabel 3300 3900 0    50   Input ~ 0
PE6
Wire Wire Line
	3500 3900 3300 3900
Text GLabel 3300 4000 0    50   Input ~ 0
PE3
Wire Wire Line
	3500 4000 3300 4000
Text GLabel 3300 4100 0    50   Input ~ 0
PF8
Wire Wire Line
	3500 4100 3300 4100
Text GLabel 3300 4200 0    50   Input ~ 0
PF7´
Wire Wire Line
	3500 4200 3300 4200
Text GLabel 3300 4300 0    50   Input ~ 0
PF9
Wire Wire Line
	3500 4300 3300 4300
Text GLabel 3300 4400 0    50   Input ~ 0
PG1
Wire Wire Line
	3500 4400 3300 4400
Text GLabel 4200 4400 2    50   Input ~ 0
PG0
Wire Wire Line
	4000 4400 4200 4400
Text GLabel 4200 4300 2    50   Input ~ 0
PD1
Wire Wire Line
	4000 4300 4200 4300
Text GLabel 4200 4200 2    50   Input ~ 0
PD0
Wire Wire Line
	4000 4200 4200 4200
Text GLabel 4200 4100 2    50   Input ~ 0
GND
Wire Wire Line
	4000 4100 4200 4100
Text GLabel 4200 4000 2    50   Input ~ 0
PF0
Wire Wire Line
	4000 4000 4200 4000
Text GLabel 4200 3900 2    50   Input ~ 0
PF1
Wire Wire Line
	4000 3900 4200 3900
Text GLabel 4200 3800 2    50   Input ~ 0
PF2
Wire Wire Line
	4000 3800 4200 3800
Text GLabel 4200 3700 2    50   Input ~ 0
PA7
Wire Wire Line
	4000 3700 4200 3700
Text GLabel 4200 3600 2    50   Input ~ 0
NC
Wire Wire Line
	4000 3600 4200 3600
Text GLabel 4200 3500 2    50   Input ~ 0
PF10
Wire Wire Line
	4000 3500 4200 3500
Text GLabel 4200 3400 2    50   Input ~ 0
PF5
Wire Wire Line
	4000 3400 4200 3400
Text GLabel 4200 3300 2    50   Input ~ 0
PF3
Wire Wire Line
	4000 3300 4200 3300
Text GLabel 4200 3200 2    50   Input ~ 0
PC3
Wire Wire Line
	4000 3200 4200 3200
Text GLabel 4200 3100 2    50   Input ~ 0
PC0
Wire Wire Line
	4000 3100 4200 3100
Text GLabel 4200 3000 2    50   Input ~ 0
PA3
Wire Wire Line
	4000 3000 4200 3000
$Comp
L Connector_Generic:Conn_02x10_Odd_Even CN7
U 1 1 60C1C346
P 5200 2250
F 0 "CN7" H 5250 2775 50  0000 C CNN
F 1 "Conn_02x10_Odd_Even" H 5250 2776 50  0001 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x10_P2.54mm_Vertical" H 5200 2250 50  0001 C CNN
F 3 "~" H 5200 2250 50  0001 C CNN
	1    5200 2250
	1    0    0    -1  
$EndComp
Text GLabel 4800 1850 0    50   Input ~ 0
PB8
Wire Wire Line
	5000 1850 4800 1850
Text GLabel 4800 1950 0    50   Input ~ 0
PB9
Wire Wire Line
	5000 1950 4800 1950
Text GLabel 4800 2050 0    50   Input ~ 0
AVDD
Wire Wire Line
	5000 2050 4800 2050
Text GLabel 4800 2150 0    50   Input ~ 0
GND
Wire Wire Line
	5000 2150 4800 2150
Text GLabel 4800 2250 0    50   Input ~ 0
PA5
Wire Wire Line
	5000 2250 4800 2250
Text GLabel 4800 2350 0    50   Input ~ 0
PA6
Wire Wire Line
	5000 2350 4800 2350
Text GLabel 4800 2450 0    50   Input ~ 0
PA7
Wire Wire Line
	5000 2450 4800 2450
Text GLabel 4800 2550 0    50   Input ~ 0
PD14
Wire Wire Line
	5000 2550 4800 2550
Text GLabel 4800 2650 0    50   Input ~ 0
PD15
Wire Wire Line
	5000 2650 4800 2650
Text GLabel 4800 2750 0    50   Input ~ 0
PF12
Wire Wire Line
	5000 2750 4800 2750
Text GLabel 5700 2750 2    50   Input ~ 0
PB4
Wire Wire Line
	5500 2750 5700 2750
Text GLabel 5700 2650 2    50   Input ~ 0
PA4
Wire Wire Line
	5500 2650 5700 2650
Text GLabel 5700 2550 2    50   Input ~ 0
PB3
Wire Wire Line
	5500 2550 5700 2550
Text GLabel 5700 2450 2    50   Input ~ 0
PB5
Wire Wire Line
	5500 2450 5700 2450
Text GLabel 5700 2350 2    50   Input ~ 0
PC7
Wire Wire Line
	5500 2350 5700 2350
Text GLabel 5700 2250 2    50   Input ~ 0
PA15
Wire Wire Line
	5500 2250 5700 2250
Text GLabel 5700 2150 2    50   Input ~ 0
PB12
Wire Wire Line
	5500 2150 5700 2150
Text GLabel 5700 2050 2    50   Input ~ 0
PB13
Wire Wire Line
	5500 2050 5700 2050
Text GLabel 5700 1950 2    50   Input ~ 0
PB15
Wire Wire Line
	5500 1950 5700 1950
Text GLabel 5700 1850 2    50   Input ~ 0
PC6
Wire Wire Line
	5500 1850 5700 1850
$Comp
L Connector_Generic:Conn_02x17_Odd_Even CN10
U 1 1 60C24647
P 5200 3850
F 0 "CN10" H 5250 4775 50  0000 C CNN
F 1 "Conn_02x17_Odd_Even" H 5250 4776 50  0001 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x17_P2.54mm_Vertical" H 5200 3850 50  0001 C CNN
F 3 "~" H 5200 3850 50  0001 C CNN
	1    5200 3850
	1    0    0    -1  
$EndComp
Text GLabel 4800 3050 0    50   Input ~ 0
PF13
Wire Wire Line
	5000 3050 4800 3050
Text GLabel 4800 3150 0    50   Input ~ 0
PE9
Wire Wire Line
	5000 3150 4800 3150
Text GLabel 4800 3250 0    50   Input ~ 0
PE11
Wire Wire Line
	5000 3250 4800 3250
Text GLabel 4800 3350 0    50   Input ~ 0
PF14
Wire Wire Line
	5000 3350 4800 3350
Text GLabel 4800 3450 0    50   Input ~ 0
PE13
Wire Wire Line
	5000 3450 4800 3450
Text GLabel 4800 3550 0    50   Input ~ 0
PF15
Wire Wire Line
	5000 3550 4800 3550
Text GLabel 4800 3650 0    50   Input ~ 0
PG14
Wire Wire Line
	5000 3650 4800 3650
Text GLabel 4800 3750 0    50   Input ~ 0
PG9
Wire Wire Line
	5000 3750 4800 3750
Text GLabel 4800 3850 0    50   Input ~ 0
PE8
Wire Wire Line
	5000 3850 4800 3850
Text GLabel 4800 3950 0    50   Input ~ 0
PE7
Wire Wire Line
	5000 3950 4800 3950
Text GLabel 4800 4050 0    50   Input ~ 0
GND
Wire Wire Line
	5000 4050 4800 4050
Text GLabel 4800 4150 0    50   Input ~ 0
PE10
Wire Wire Line
	5000 4150 4800 4150
Text GLabel 4800 4250 0    50   Input ~ 0
PE12
Wire Wire Line
	5000 4250 4800 4250
Text GLabel 4800 4350 0    50   Input ~ 0
PE14
Wire Wire Line
	5000 4350 4800 4350
Text GLabel 4800 4450 0    50   Input ~ 0
PE15
Wire Wire Line
	5000 4450 4800 4450
Text GLabel 4800 4550 0    50   Input ~ 0
PB10
Wire Wire Line
	5000 4550 4800 4550
Text GLabel 4800 4650 0    50   Input ~ 0
PB11
Wire Wire Line
	5000 4650 4800 4650
Text GLabel 5700 4650 2    50   Input ~ 0
PE0
Wire Wire Line
	5500 4650 5700 4650
Text GLabel 5700 4550 2    50   Input ~ 0
PB0
Wire Wire Line
	5500 4550 5700 4550
Text GLabel 5700 4450 2    50   Input ~ 0
PA0
Wire Wire Line
	5500 4450 5700 4450
Text GLabel 5700 4350 2    50   Input ~ 0
GND
Wire Wire Line
	5500 4350 5700 4350
Text GLabel 5700 4250 2    50   Input ~ 0
PE2
Wire Wire Line
	5500 4250 5700 4250
Text GLabel 5700 4150 2    50   Input ~ 0
PD11
Wire Wire Line
	5500 4150 5700 4150
Text GLabel 5700 4050 2    50   Input ~ 0
PD12
Wire Wire Line
	5500 4050 5700 4050
Text GLabel 5700 3950 2    50   Input ~ 0
PD13
Wire Wire Line
	5500 3950 5700 3950
Text GLabel 5700 3850 2    50   Input ~ 0
GND
Wire Wire Line
	5500 3850 5700 3850
Text GLabel 5700 3750 2    50   Input ~ 0
PB2
Wire Wire Line
	5500 3750 5700 3750
Text GLabel 5700 3650 2    50   Input ~ 0
PB6
Wire Wire Line
	5500 3650 5700 3650
Text GLabel 5700 3550 2    50   Input ~ 0
PF4
Wire Wire Line
	5500 3550 5700 3550
Text GLabel 5700 3450 2    50   Input ~ 0
PC2
Wire Wire Line
	5500 3450 5700 3450
Text GLabel 5700 3350 2    50   Input ~ 0
PB1
Wire Wire Line
	5500 3350 5700 3350
Text GLabel 5700 3250 2    50   Input ~ 0
GND
Wire Wire Line
	5500 3250 5700 3250
Text GLabel 5700 3150 2    50   Input ~ 0
AGND
Wire Wire Line
	5500 3150 5700 3150
Text GLabel 5700 3050 2    50   Input ~ 0
AVDD
Wire Wire Line
	5500 3050 5700 3050
$Comp
L Connector:Screw_Terminal_01x04 J1
U 1 1 60C495CA
P 1900 2550
F 0 "J1" H 1980 2496 50  0000 L CNN
F 1 "Screw_Terminal_01x04" H 1980 2451 50  0001 L CNN
F 2 "Buchanan:TE_284513-4" H 1900 2550 50  0001 C CNN
F 3 "~" H 1900 2550 50  0001 C CNN
	1    1900 2550
	1    0    0    1   
$EndComp
Text GLabel 1450 1850 0    50   Input ~ 0
GND
Wire Wire Line
	1450 1850 1700 1850
$Comp
L Connector_Generic:Conn_02x03_Odd_Even PS_5V1
U 1 1 60C5324B
P 3700 1250
F 0 "PS_5V1" H 3750 1475 50  0000 C CNN
F 1 "Screw_Terminal_02x03" H 3750 1476 50  0001 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical" H 3700 1250 50  0001 C CNN
F 3 "~" H 3700 1250 50  0001 C CNN
	1    3700 1250
	1    0    0    -1  
$EndComp
Text GLabel 3250 1150 0    50   Input ~ 0
GND
Wire Wire Line
	3250 1150 3500 1150
Text GLabel 3250 1350 0    50   Input ~ 0
GND
Wire Wire Line
	3250 1350 3500 1350
Text GLabel 4250 1150 2    50   Input ~ 0
+5V
Wire Wire Line
	4250 1150 4000 1150
Text GLabel 4250 1350 2    50   Input ~ 0
+5V
Wire Wire Line
	4250 1350 4000 1350
$Comp
L Connector_Generic:Conn_02x03_Odd_Even PS_3V3
U 1 1 60C78474
P 5300 1250
F 0 "PS_3V3" H 5350 1475 50  0000 C CNN
F 1 "Screw_Terminal_02x03" H 5350 1476 50  0001 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical" H 5300 1250 50  0001 C CNN
F 3 "~" H 5300 1250 50  0001 C CNN
	1    5300 1250
	1    0    0    -1  
$EndComp
Text GLabel 4850 1150 0    50   Input ~ 0
GND
Wire Wire Line
	4850 1150 5100 1150
Text GLabel 4850 1350 0    50   Input ~ 0
GND
Wire Wire Line
	4850 1350 5100 1350
Text GLabel 5850 1150 2    50   Input ~ 0
+3V3
Wire Wire Line
	5850 1150 5600 1150
Text GLabel 5850 1350 2    50   Input ~ 0
+3V3
Wire Wire Line
	5850 1350 5600 1350
Text GLabel 1450 2050 0    50   Input ~ 0
+3V3
Wire Wire Line
	1450 2050 1700 2050
Text GLabel 1450 1950 0    50   Input ~ 0
+3V3
Wire Wire Line
	1450 1950 1700 1950
Text GLabel 1450 2150 0    50   Input ~ 0
PC0
Wire Wire Line
	1450 2150 1700 2150
$Comp
L Connector:Screw_Terminal_01x04 J2
U 1 1 60C8F6BF
P 1900 2150
F 0 "J2" H 1980 2096 50  0000 L CNN
F 1 "Screw_Terminal_01x04" H 1980 2051 50  0001 L CNN
F 2 "Buchanan:TE_284513-4" H 1900 2150 50  0001 C CNN
F 3 "~" H 1900 2150 50  0001 C CNN
	1    1900 2150
	1    0    0    1   
$EndComp
Text GLabel 1450 2250 0    50   Input ~ 0
PC3
Wire Wire Line
	1450 2250 1700 2250
Text GLabel 1450 2350 0    50   Input ~ 0
PF3
Wire Wire Line
	1450 2350 1700 2350
Text GLabel 1450 2450 0    50   Input ~ 0
PF5
Wire Wire Line
	1450 2450 1700 2450
Text GLabel 1450 2550 0    50   Input ~ 0
PF10
Wire Wire Line
	1450 2550 1700 2550
$Comp
L Connector:Screw_Terminal_01x04 J3
U 1 1 60C9EC34
P 1900 1750
F 0 "J3" H 1980 1696 50  0000 L CNN
F 1 "Screw_Terminal_01x04" H 1980 1651 50  0001 L CNN
F 2 "Buchanan:TE_284513-4" H 1900 1750 50  0001 C CNN
F 3 "~" H 1900 1750 50  0001 C CNN
	1    1900 1750
	1    0    0    1   
$EndComp
Text GLabel 1450 2650 0    50   Input ~ 0
PA7
Wire Wire Line
	1450 2650 1700 2650
Text GLabel 1450 1550 0    50   Input ~ 0
+5V
Wire Wire Line
	1450 1550 1700 1550
Text GLabel 1450 1650 0    50   Input ~ 0
GND
Wire Wire Line
	1450 1650 1700 1650
Text GLabel 1450 1750 0    50   Input ~ 0
PA3
Wire Wire Line
	1450 1750 1700 1750
$Comp
L Connector:Screw_Terminal_01x04 J4
U 1 1 60CB3F5F
P 6750 3550
F 0 "J4" H 6668 3217 50  0000 C CNN
F 1 "Screw_Terminal_01x04" H 6830 3451 50  0001 L CNN
F 2 "Buchanan:TE_284513-4" H 6750 3550 50  0001 C CNN
F 3 "~" H 6750 3550 50  0001 C CNN
	1    6750 3550
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x04 J5
U 1 1 60CB3F51
P 6750 3150
F 0 "J5" H 6668 2817 50  0000 C CNN
F 1 "Screw_Terminal_01x04" H 6830 3051 50  0001 L CNN
F 2 "Buchanan:TE_284513-4" H 6750 3150 50  0001 C CNN
F 3 "~" H 6750 3150 50  0001 C CNN
	1    6750 3150
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x04 J6
U 1 1 60CB3F43
P 6750 2750
F 0 "J6" H 6668 2417 50  0000 C CNN
F 1 "Screw_Terminal_01x04" H 6830 2651 50  0001 L CNN
F 2 "Buchanan:TE_284513-4" H 6750 2750 50  0001 C CNN
F 3 "~" H 6750 2750 50  0001 C CNN
	1    6750 2750
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x04 J7
U 1 1 60CCDA9C
P 6750 2350
F 0 "J7" H 6668 2017 50  0000 C CNN
F 1 "Screw_Terminal_01x04" H 6830 2251 50  0001 L CNN
F 2 "Buchanan:TE_284513-4" H 6750 2350 50  0001 C CNN
F 3 "~" H 6750 2350 50  0001 C CNN
	1    6750 2350
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x06 Bluetooth1
U 1 1 60CE80A6
P 4600 5150
F 0 "Bluetooth1" V 4518 4762 50  0000 R CNN
F 1 "Conn_01x06" V 4473 4762 50  0001 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical" H 4600 5150 50  0001 C CNN
F 3 "~" H 4600 5150 50  0001 C CNN
	1    4600 5150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7200 2450 6950 2450
Text GLabel 7200 2950 2    50   Input ~ 0
PC12
Wire Wire Line
	7200 2550 6950 2550
Text GLabel 7200 2850 2    50   Input ~ 0
PC11
Wire Wire Line
	7200 2650 6950 2650
Wire Wire Line
	7200 2750 6950 2750
Text GLabel 7200 2650 2    50   Input ~ 0
PC9
Wire Wire Line
	7200 2850 6950 2850
Text GLabel 7200 2550 2    50   Input ~ 0
GND
Wire Wire Line
	7200 2950 6950 2950
Text GLabel 7200 2450 2    50   Input ~ 0
+3V3
Text GLabel 7200 2250 2    50   Input ~ 0
GND
Wire Wire Line
	7200 2250 6950 2250
Text GLabel 7200 2350 2    50   Input ~ 0
PC8
Wire Wire Line
	7200 2350 6950 2350
Wire Wire Line
	4800 5600 4800 5350
Text GLabel 4800 5600 3    50   Input ~ 0
+5V
Wire Wire Line
	4700 5600 4700 5350
Text GLabel 4700 5600 3    50   Input ~ 0
GND
Wire Wire Line
	4600 5600 4600 5350
Text GLabel 4600 5600 3    50   Input ~ 0
PB15
Wire Wire Line
	4500 5600 4500 5350
Text GLabel 4500 5600 3    50   Input ~ 0
PB6
Text GLabel 7200 2750 2    50   Input ~ 0
PC10
Text GLabel 7200 3050 2    50   Input ~ 0
PB8
Wire Wire Line
	7200 3050 6950 3050
Text GLabel 7200 3150 2    50   Input ~ 0
PB9
Wire Wire Line
	7200 3150 6950 3150
Text GLabel 7200 3250 2    50   Input ~ 0
PA5
Wire Wire Line
	7200 3250 6950 3250
Text GLabel 7200 3350 2    50   Input ~ 0
PA6
Wire Wire Line
	7200 3350 6950 3350
Text GLabel 7200 3450 2    50   Input ~ 0
PD14
Wire Wire Line
	7200 3450 6950 3450
Text GLabel 7200 3550 2    50   Input ~ 0
PD15
Wire Wire Line
	7200 3550 6950 3550
Text GLabel 7200 3650 2    50   Input ~ 0
GND
Wire Wire Line
	7200 3650 6950 3650
Wire Wire Line
	7200 3750 6950 3750
Text GLabel 7200 3750 2    50   Input ~ 0
PD2
$Comp
L Connector:Screw_Terminal_01x04 J10
U 1 1 60F94F13
P 1900 4400
F 0 "J10" H 1818 4067 50  0000 C CNN
F 1 "Screw_Terminal_01x04" H 1980 4301 50  0001 L CNN
F 2 "Buchanan:TE_284513-4" H 1900 4400 50  0001 C CNN
F 3 "~" H 1900 4400 50  0001 C CNN
	1    1900 4400
	1    0    0    1   
$EndComp
Text GLabel 1450 3700 0    50   Input ~ 0
PE6
Wire Wire Line
	1450 3700 1700 3700
Text GLabel 1450 3900 0    50   Input ~ 0
PE3
Wire Wire Line
	1450 3900 1700 3900
Text GLabel 1450 3800 0    50   Input ~ 0
PF0
Wire Wire Line
	1450 3800 1700 3800
Text GLabel 1450 4000 0    50   Input ~ 0
GND
Wire Wire Line
	1450 4000 1700 4000
$Comp
L Connector:Screw_Terminal_01x04 J9
U 1 1 60F94F21
P 1900 4000
F 0 "J9" H 1818 3667 50  0000 C CNN
F 1 "Screw_Terminal_01x04" H 1980 3901 50  0001 L CNN
F 2 "Buchanan:TE_284513-4" H 1900 4000 50  0001 C CNN
F 3 "~" H 1900 4000 50  0001 C CNN
	1    1900 4000
	1    0    0    1   
$EndComp
Text GLabel 1450 4100 0    50   Input ~ 0
PF8
Wire Wire Line
	1450 4100 1700 4100
Text GLabel 1450 4200 0    50   Input ~ 0
PD0
Wire Wire Line
	1450 4200 1700 4200
Text GLabel 1450 4300 0    50   Input ~ 0
PF7
Wire Wire Line
	1450 4300 1700 4300
Text GLabel 1450 4400 0    50   Input ~ 0
PD1
Wire Wire Line
	1450 4400 1700 4400
$Comp
L Connector:Screw_Terminal_01x04 J8
U 1 1 60F94F2F
P 1900 3600
F 0 "J8" H 1818 3267 50  0000 C CNN
F 1 "Screw_Terminal_01x04" H 1980 3501 50  0001 L CNN
F 2 "Buchanan:TE_284513-4" H 1900 3600 50  0001 C CNN
F 3 "~" H 1900 3600 50  0001 C CNN
	1    1900 3600
	1    0    0    1   
$EndComp
Text GLabel 1450 4500 0    50   Input ~ 0
PF9
Wire Wire Line
	1450 4500 1700 4500
Text GLabel 1450 3400 0    50   Input ~ 0
PF2
Wire Wire Line
	1450 3400 1700 3400
Text GLabel 1450 3500 0    50   Input ~ 0
PE5
Wire Wire Line
	1450 3500 1700 3500
Text GLabel 1450 3600 0    50   Input ~ 0
PF1
Wire Wire Line
	1450 3600 1700 3600
$Comp
L Connector:Screw_Terminal_01x04 J11
U 1 1 60FA1358
P 1900 4800
F 0 "J11" H 1818 4467 50  0000 C CNN
F 1 "Screw_Terminal_01x04" H 1980 4701 50  0001 L CNN
F 2 "Buchanan:TE_284513-4" H 1900 4800 50  0001 C CNN
F 3 "~" H 1900 4800 50  0001 C CNN
	1    1900 4800
	1    0    0    1   
$EndComp
Text GLabel 1450 4600 0    50   Input ~ 0
PG0
Wire Wire Line
	1450 4600 1700 4600
Text GLabel 1450 4700 0    50   Input ~ 0
PG1
Wire Wire Line
	1450 4700 1700 4700
$Comp
L Device:C C_SLINHA1
U 1 1 60FDE443
P 7050 1250
F 0 "C_SLINHA1" H 7165 1250 50  0000 L CNN
F 1 "C" H 7165 1205 50  0001 L CNN
F 2 "Capacitor_THT:C_Disc_D8.0mm_W2.5mm_P5.00mm" H 7088 1100 50  0001 C CNN
F 3 "~" H 7050 1250 50  0001 C CNN
	1    7050 1250
	1    0    0    -1  
$EndComp
Text GLabel 7050 1400 3    50   Input ~ 0
GND~
Text GLabel 7050 1100 1    50   Input ~ 0
+3V3
$Comp
L Device:C C_RFID1
U 1 1 60FE0561
P 7450 1250
F 0 "C_RFID1" H 7565 1250 50  0000 L CNN
F 1 "C" H 7565 1205 50  0001 L CNN
F 2 "Capacitor_THT:C_Disc_D8.0mm_W2.5mm_P5.00mm" H 7488 1100 50  0001 C CNN
F 3 "~" H 7450 1250 50  0001 C CNN
	1    7450 1250
	1    0    0    -1  
$EndComp
Text GLabel 7450 1400 3    50   Input ~ 0
GND~
Text GLabel 7450 1100 1    50   Input ~ 0
+3V3
$Comp
L Device:C C_SOBST1
U 1 1 61004928
P 8000 1250
F 0 "C_SOBST1" H 8115 1250 50  0000 L CNN
F 1 "C" H 8115 1205 50  0001 L CNN
F 2 "Capacitor_THT:C_Disc_D8.0mm_W2.5mm_P5.00mm" H 8038 1100 50  0001 C CNN
F 3 "~" H 8000 1250 50  0001 C CNN
	1    8000 1250
	1    0    0    -1  
$EndComp
Text GLabel 8000 1400 3    50   Input ~ 0
GND~
Text GLabel 8000 1100 1    50   Input ~ 0
+5V
$Comp
L Device:C C_BLUE1
U 1 1 61004930
P 8600 1250
F 0 "C_BLUE1" H 8715 1250 50  0000 L CNN
F 1 "C" H 8715 1205 50  0001 L CNN
F 2 "Capacitor_THT:C_Disc_D8.0mm_W2.5mm_P5.00mm" H 8638 1100 50  0001 C CNN
F 3 "~" H 8600 1250 50  0001 C CNN
	1    8600 1250
	1    0    0    -1  
$EndComp
Text GLabel 8600 1400 3    50   Input ~ 0
GND~
Text GLabel 8600 1100 1    50   Input ~ 0
+5V
$EndSCHEMATC
