#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F7
ProjectManager.MainLocation=Core/Src
RCC.I2SFreq_Value=96000000
ProjectManager.ProjectFileName=sensors.ioc
SH.ADCx_IN13.0=ADC1_IN13,IN13
RCC.SAI1Freq_Value=96000000
ADC1.Rank-0\#ChannelRegularConversion=1
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F767ZITx
Mcu.PinsNb=17
ProjectManager.NoMain=false
SH.ADCx_IN6.0=ADC1_IN6,IN6
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag
SH.ADCx_IN2.0=ADC1_IN2,IN2
RCC.PLLCLKFreq_Value=96000000
RCC.PLLQCLKFreq_Value=96000000
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PC4.Signal=ADCx_IN14
PC2.Signal=ADCx_IN12
PA0/WKUP.Signal=ADCx_IN0
ProjectManager.DefaultFWLocation=true
RCC.PLLI2SRCLKFreq_Value=96000000
ProjectManager.DeletePrevious=true
PC0.Signal=ADCx_IN10
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
Mcu.IP4=SYS
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=ADC1
SH.ADCx_IN12.0=ADC1_IN12,IN12
Mcu.IP1=CORTEX_M7
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.LCDTFTFreq_Value=48000000
RCC.SDMMCFreq_Value=16000000
Mcu.ThirdPartyNb=0
SH.ADCx_IN7.0=ADC1_IN7,IN7
SH.ADCx_IN3.0=ADC1_IN3,IN3
Mcu.IPNb=5
ProjectManager.PreviousToolchain=
RCC.SPDIFRXFreq_Value=96000000
SH.ADCx_IN3.ConfNb=1
SH.ADCx_IN7.ConfNb=1
PC3.Signal=ADCx_IN13
Mcu.Pin6=PA2
RCC.SAI2Freq_Value=96000000
Mcu.Pin7=PA3
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA4
RCC.USBFreq_Value=96000000
Mcu.Pin9=PA5
RCC.VCOSAIOutputFreq_Value=192000000
RCC.PLLSAIoutputFreq_Value=96000000
RCC.LSE_VALUE=32768
PA1.Signal=ADCx_IN1
Mcu.Pin0=PC0
Mcu.Pin1=PC1
Mcu.Pin2=PC2
Mcu.Pin3=PC3
Mcu.Pin4=PA0/WKUP
RCC.VCOI2SOutputFreq_Value=192000000
Mcu.Pin5=PA1
PA5.Signal=ADCx_IN5
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
RCC.PLLSAIRCLKFreq_Value=96000000
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLSAIPCLKFreq_Value=96000000
board=custom
SH.ADCx_IN14.ConfNb=1
RCC.VCOOutputFreq_Value=192000000
SH.ADCx_IN15.0=ADC1_IN15,IN15
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.1
MxDb.Version=DB.6.0.21
SH.ADCx_IN11.0=ADC1_IN11,IN11
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=1000000
RCC.PLLI2SPCLKFreq_Value=96000000
SH.ADCx_IN0.ConfNb=1
SH.ADCx_IN1.ConfNb=1
RCC.RNGFreq_Value=96000000
SH.ADCx_IN2.ConfNb=1
SH.ADCx_IN10.ConfNb=1
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
SH.ADCx_IN8.0=ADC1_IN8,IN8
SH.ADCx_IN12.ConfNb=1
SH.ADCx_IN13.ConfNb=1
SH.ADCx_IN11.ConfNb=1
SH.ADCx_IN15.ConfNb=1
SH.ADCx_IN4.0=ADC1_IN4,IN4
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.ADCx_IN0.0=ADC1_IN0,IN0
SH.ADCx_IN4.ConfNb=1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.ADCx_IN6.ConfNb=1
SH.ADCx_IN8.ConfNb=1
ProjectManager.FreePins=false
RCC.IPParameters=CECFreq_Value,DFSDMFreq_Value,FamilyName,HSE_VALUE,HSI_VALUE,I2SFreq_Value,LCDTFTFreq_Value,LSE_VALUE,LSI_VALUE,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLQCLKFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F767ZITx
RCC.PLLI2SQCLKFreq_Value=96000000
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
PA2.Signal=ADCx_IN2
ProjectManager.ProjectName=sensors
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=false
PA4.Signal=ADCx_IN4
Mcu.Package=LQFP144
PA6.Signal=ADCx_IN6
PB1.Signal=ADCx_IN9
ADC1.master=1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
SH.ADCx_IN14.0=ADC1_IN14,IN14
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.ADCx_IN10.0=ADC1_IN10,IN10
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB1
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=VP_SYS_VS_Systick
RCC.DFSDMFreq_Value=16000000
Mcu.Pin13=PC5
Mcu.Pin14=PB0
SH.ADCx_IN9.0=ADC1_IN9,IN9
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
SH.ADCx_IN5.0=ADC1_IN5,IN5
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
SH.ADCx_IN1.0=ADC1_IN1,IN1
Mcu.Pin11=PA7
Mcu.Pin12=PC4
Mcu.Pin10=PA6
RCC.CECFreq_Value=32786.88524590164
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.ADCx_IN5.ConfNb=1
PC5.Signal=ADCx_IN15
SH.ADCx_IN9.ConfNb=1
RCC.SDMMC2Freq_Value=16000000
PB0.Signal=ADCx_IN8
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F767ZITx
PC1.Signal=ADCx_IN11
ProjectManager.LibraryCopy=1
RCC.PLLSAIQCLKFreq_Value=96000000
PA3.Signal=ADCx_IN3
PA7.Signal=ADCx_IN7
isbadioc=true
