(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 169)
    (zones 0)
    (modules 15)
    (nets 98)
  )

  (page A4)
  (title_block
    (date "mar. 31 mars 2015")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.15)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.064 4.064)
    (pad_drill 3.048)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 103.378 121.666)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /IOREF)
  (net 2 /PF12)
  (net 3 /PB4)
  (net 4 /PD15)
  (net 5 /PA4)
  (net 6 /PD14)
  (net 7 /PB3)
  (net 8 /PA7)
  (net 9 /PB5)
  (net 10 /PA6)
  (net 11 /PC7)
  (net 12 /PA5)
  (net 13 /PA15)
  (net 14 /PB12)
  (net 15 /AVDD)
  (net 16 /PB13)
  (net 17 /PB9)
  (net 18 /PB15)
  (net 19 /PB8)
  (net 20 /PC6)
  (net 21 /PG3)
  (net 22 /VIN)
  (net 23 /PG2)
  (net 24 /PD2)
  (net 25 /PC12)
  (net 26 /5V)
  (net 27 /PC11)
  (net 28 /3,3V)
  (net 29 /PC10)
  (net 30 /RSET)
  (net 31 /PC9)
  (net 32 /PC8)
  (net 33 /NC)
  (net 34 /PG1)
  (net 35 /PG0)
  (net 36 /PD1)
  (net 37 /PF9)
  (net 38 /PD0)
  (net 39 /PF8)
  (net 40 /PE3)
  (net 41 /PF0)
  (net 42 /PE6)
  (net 43 /PF1)
  (net 44 /PE5)
  (net 45 /PF2)
  (net 46 /PE4)
  (net 47 /PE2)
  (net 48 /PF10)
  (net 49 /PD3)
  (net 50 /PF5)
  (net 51 /PD4)
  (net 52 /PF3)
  (net 53 /PD5)
  (net 54 /PC3)
  (net 55 /PD6)
  (net 56 /PC0)
  (net 57 /PD7)
  (net 58 /PA3)
  (net 59 /PB11)
  (net 60 /PE0)
  (net 61 /PB10)
  (net 62 /PB0)
  (net 63 /PE15)
  (net 64 /PA0)
  (net 65 /PE14)
  (net 66 /PE12)
  (net 67 /PE10)
  (net 68 /PD11)
  (net 69 /PD12)
  (net 70 /PE7)
  (net 71 /PD13)
  (net 72 /PE8)
  (net 73 /PG9)
  (net 74 /PB2)
  (net 75 /PG14)
  (net 76 /PB6)
  (net 77 /PF15)
  (net 78 /PF4)
  (net 79 /PE13)
  (net 80 /PC2)
  (net 81 /PF14)
  (net 82 /PB1)
  (net 83 /PE11)
  (net 84 /PE9)
  (net 85 /AGND)
  (net 86 /PF13)
  (net 87 "Net-(Fonte3.3V1-Pad4)")
  (net 88 "Net-(Fonte3.3V1-Pad3)")
  (net 89 "Net-(Fonte5V1-Pad4)")
  (net 90 "Net-(Fonte5V1-Pad3)")
  (net 91 "Net-(bluetooth1-Pad1)")
  (net 92 "Net-(bluetooth1-Pad6)")
  (net 93 "Net-(RFID1-Pad5)")
  (net 94 GND)
  (net 95 +3.3V)
  (net 96 /PF7)
  (net 97 +5V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3.3V)
    (add_net +5V)
    (add_net /3,3V)
    (add_net /5V)
    (add_net /AGND)
    (add_net /AVDD)
    (add_net /IOREF)
    (add_net /NC)
    (add_net /PA0)
    (add_net /PA15)
    (add_net /PA3)
    (add_net /PA4)
    (add_net /PA5)
    (add_net /PA6)
    (add_net /PA7)
    (add_net /PB0)
    (add_net /PB1)
    (add_net /PB10)
    (add_net /PB11)
    (add_net /PB12)
    (add_net /PB13)
    (add_net /PB15)
    (add_net /PB2)
    (add_net /PB3)
    (add_net /PB4)
    (add_net /PB5)
    (add_net /PB6)
    (add_net /PB8)
    (add_net /PB9)
    (add_net /PC0)
    (add_net /PC10)
    (add_net /PC11)
    (add_net /PC12)
    (add_net /PC2)
    (add_net /PC3)
    (add_net /PC6)
    (add_net /PC7)
    (add_net /PC8)
    (add_net /PC9)
    (add_net /PD0)
    (add_net /PD1)
    (add_net /PD11)
    (add_net /PD12)
    (add_net /PD13)
    (add_net /PD14)
    (add_net /PD15)
    (add_net /PD2)
    (add_net /PD3)
    (add_net /PD4)
    (add_net /PD5)
    (add_net /PD6)
    (add_net /PD7)
    (add_net /PE0)
    (add_net /PE10)
    (add_net /PE11)
    (add_net /PE12)
    (add_net /PE13)
    (add_net /PE14)
    (add_net /PE15)
    (add_net /PE2)
    (add_net /PE3)
    (add_net /PE4)
    (add_net /PE5)
    (add_net /PE6)
    (add_net /PE7)
    (add_net /PE8)
    (add_net /PE9)
    (add_net /PF0)
    (add_net /PF1)
    (add_net /PF10)
    (add_net /PF12)
    (add_net /PF13)
    (add_net /PF14)
    (add_net /PF15)
    (add_net /PF2)
    (add_net /PF3)
    (add_net /PF4)
    (add_net /PF5)
    (add_net /PF7)
    (add_net /PF8)
    (add_net /PF9)
    (add_net /PG0)
    (add_net /PG1)
    (add_net /PG14)
    (add_net /PG2)
    (add_net /PG3)
    (add_net /PG9)
    (add_net /RSET)
    (add_net /VIN)
    (add_net GND)
    (add_net "Net-(Fonte3.3V1-Pad3)")
    (add_net "Net-(Fonte3.3V1-Pad4)")
    (add_net "Net-(Fonte5V1-Pad3)")
    (add_net "Net-(Fonte5V1-Pad4)")
    (add_net "Net-(RFID1-Pad5)")
    (add_net "Net-(bluetooth1-Pad1)")
    (add_net "Net-(bluetooth1-Pad6)")
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-9_1x09_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294EEC) (tstamp 60BFF6B9)
    (at 65.405 102.87 270)
    (descr "Terminal Block Phoenix MKDS-1,5-9, 9 pins, pitch 5mm, size 45x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-9 pitch 5mm size 45x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /60C8A841)
    (fp_text reference SENSOR_LINHA1 (at 20 -6.26 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x09 (at 20 5.66 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 43 -5.71) (end -3 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 43 5.1) (end 43 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.1) (end 43 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -5.71) (end -3 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 4.9) (end -2.3 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.16) (end -2.8 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.773 1.023) (end 38.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.07 -1.275) (end 41.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.966 1.239) (end 38.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.275 -1.069) (end 41.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 40.955 -1.138) (end 38.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 41.138 -0.955) (end 39.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 33.773 1.023) (end 33.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 36.07 -1.275) (end 36.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 33.966 1.239) (end 33.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 36.275 -1.069) (end 36.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 35.955 -1.138) (end 33.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 36.138 -0.955) (end 34.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 28.773 1.023) (end 28.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.07 -1.275) (end 31.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 28.966 1.239) (end 28.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.275 -1.069) (end 31.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 30.955 -1.138) (end 28.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 31.138 -0.955) (end 29.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 23.773 1.023) (end 23.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.07 -1.275) (end 26.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.966 1.239) (end 23.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.275 -1.069) (end 26.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.955 -1.138) (end 23.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 26.138 -0.955) (end 24.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 18.773 1.023) (end 18.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.07 -1.275) (end 21.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.966 1.239) (end 18.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.275 -1.069) (end 21.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.955 -1.138) (end 18.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 21.138 -0.955) (end 19.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 13.773 1.023) (end 13.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.07 -1.275) (end 16.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.966 1.239) (end 13.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.275 -1.069) (end 16.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.955 -1.138) (end 13.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 16.138 -0.955) (end 14.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 8.773 1.023) (end 8.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.07 -1.275) (end 11.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.966 1.239) (end 8.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.275 -1.069) (end 11.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.955 -1.138) (end 8.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 11.138 -0.955) (end 9.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 3.773 1.023) (end 3.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.07 -1.275) (end 6.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.966 1.239) (end 3.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.275 -1.069) (end 6.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.955 -1.138) (end 3.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.138 -0.955) (end 4.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 42.56 -5.261) (end 42.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end -2.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.66) (end 42.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end 42.56 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.301) (end 42.56 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.3) (end 42.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2.6) (end 42.56 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2.6) (end 42.5 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 4.1) (end 42.56 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 4.1) (end 42.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.1) (end -2.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4.6) (end -2.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 42.5 4.6) (end -2 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 42.5 -5.2) (end 42.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -5.2) (end 42.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_circle (center 40 0) (end 41.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 40 0) (end 41.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 35 0) (end 36.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 35 0) (end 36.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 30 0) (end 31.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 30 0) (end 31.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 25 0) (end 26.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 25 0) (end 26.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 20 0) (end 21.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 20 0) (end 21.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 15 0) (end 16.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 15 0) (end 16.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 10 0) (end 11.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10 0) (end 11.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 20 3.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (pad 9 thru_hole circle (at 40 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 /PA7))
    (pad 8 thru_hole circle (at 35 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 48 /PF10))
    (pad 7 thru_hole circle (at 30 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 50 /PF5))
    (pad 6 thru_hole circle (at 25 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 52 /PF3))
    (pad 5 thru_hole circle (at 20 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 54 /PC3))
    (pad 4 thru_hole circle (at 15 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 56 /PC0))
    (pad 3 thru_hole circle (at 10 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 95 +3.3V))
    (pad 2 thru_hole circle (at 5 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 95 +3.3V))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 94 GND))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-9_1x09_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 60C13552)
    (at 72.39 82.55 270)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /60E3B31B)
    (fp_text reference C_SOBST1 (at 2.5 -2.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 2.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.23 -1.07) (end 4.77 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.07) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 0.23 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.055) (end 0.23 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 -1.07) (end 4.77 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 1.055) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.2) (end -1.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.2) (end 6.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.2) (end 6.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.2) (end -1.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 0.86 0.86) (thickness 0.129)))
    )
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 94 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 97 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 60C13515)
    (at 161.925 57.15 180)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /60E5B397)
    (fp_text reference C_RFID1 (at 2.5 -2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 2.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.23 -1.07) (end 4.77 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.07) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 0.23 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.055) (end 0.23 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 -1.07) (end 4.77 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 1.055) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.2) (end -1.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.2) (end 6.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.2) (end 6.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.2) (end -1.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -0.275) (layer F.Fab)
      (effects (font (size 0.86 0.86) (thickness 0.129)))
    )
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 94 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 95 +3.3V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 60C13500)
    (at 109.935 187.96)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /60E502E6)
    (fp_text reference C_BLUE1 (at 2.5 -2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 2.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.23 -1.07) (end 4.77 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.07) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 0.23 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.055) (end 0.23 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 -1.07) (end 4.77 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 1.055) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.2) (end -1.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.2) (end 6.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.2) (end 6.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.2) (end -1.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 0.86 0.86) (thickness 0.129)))
    )
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 94 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 97 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-7_1x07_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294EE8) (tstamp 60BFF630)
    (at 161.29 142.875 90)
    (descr "Terminal Block Phoenix MKDS-1,5-7, 7 pins, pitch 5mm, size 35x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-7 pitch 5mm size 35x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /60CE421D)
    (fp_text reference DRIVER_MOTOR1 (at 15 -6.26 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x07 (at 15 5.66 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10 0) (end 11.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 10 0) (end 11.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 15 0) (end 16.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 15 0) (end 16.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 20 0) (end 21.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 20 0) (end 21.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 25 0) (end 26.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 25 0) (end 26.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 30 0) (end 31.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 30 0) (end 31.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -5.2) (end 32.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 32.5 -5.2) (end 32.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 32.5 4.6) (end -2 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4.6) (end -2.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.1) (end -2.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.1) (end 32.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 4.1) (end 32.56 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2.6) (end 32.5 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2.6) (end 32.56 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.3) (end 32.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.301) (end 32.56 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end 32.56 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.66) (end 32.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end -2.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 32.56 -5.261) (end 32.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.138 -0.955) (end 4.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 5.955 -1.138) (end 3.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.275 -1.069) (end 6.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.966 1.239) (end 3.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.07 -1.275) (end 6.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.773 1.023) (end 3.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.138 -0.955) (end 9.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 10.955 -1.138) (end 8.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 11.275 -1.069) (end 11.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.966 1.239) (end 8.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.07 -1.275) (end 11.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.773 1.023) (end 8.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.138 -0.955) (end 14.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 15.955 -1.138) (end 13.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 16.275 -1.069) (end 16.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.966 1.239) (end 13.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.07 -1.275) (end 16.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.773 1.023) (end 13.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.138 -0.955) (end 19.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 20.955 -1.138) (end 18.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 21.275 -1.069) (end 21.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.966 1.239) (end 18.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.07 -1.275) (end 21.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.773 1.023) (end 18.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.138 -0.955) (end 24.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 25.955 -1.138) (end 23.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 26.275 -1.069) (end 26.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.966 1.239) (end 23.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.07 -1.275) (end 26.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.773 1.023) (end 23.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.138 -0.955) (end 29.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 30.955 -1.138) (end 28.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 31.275 -1.069) (end 31.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 28.966 1.239) (end 28.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.07 -1.275) (end 31.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 28.773 1.023) (end 28.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.16) (end -2.8 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.9) (end -2.3 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -5.71) (end -3 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.1) (end 33 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 33 5.1) (end 33 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 33 -5.71) (end -3 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 15 3.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (pad 7 thru_hole circle (at 30 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 19 /PB8))
    (pad 6 thru_hole circle (at 25 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 17 /PB9))
    (pad 5 thru_hole circle (at 20 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 12 /PA5))
    (pad 4 thru_hole circle (at 15 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 10 /PA6))
    (pad 3 thru_hole circle (at 10 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 /PD14))
    (pad 2 thru_hole circle (at 5 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 /PD15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 94 GND))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-7_1x07_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 60C0E5D7)
    (at 73.025 107.87 90)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /60DF57C8)
    (fp_text reference C_SLINHA1 (at 2.5 -2.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 2.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.23 -1.07) (end 4.77 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.07) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 0.23 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.055) (end 0.23 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 -1.07) (end 4.77 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 1.055) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.2) (end -1.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.2) (end 6.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.2) (end 6.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.2) (end -1.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.175 -0.635 90) (layer F.Fab)
      (effects (font (size 0.86 0.86) (thickness 0.129)))
    )
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 94 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 95 +3.3V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-8_1x08_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294EEA) (tstamp 60C09AD9)
    (at 161.925 98.425 90)
    (descr "Terminal Block Phoenix MKDS-1,5-8, 8 pins, pitch 5mm, size 40x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-8 pitch 5mm size 40x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /60C1ECB2)
    (fp_text reference RFID1 (at 17.5 -6.26 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x06 (at 17.5 5.66 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10 0) (end 11.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 10 0) (end 11.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 15 0) (end 16.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 15 0) (end 16.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 20 0) (end 21.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 20 0) (end 21.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 25 0) (end 26.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 25 0) (end 26.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 30 0) (end 31.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 30 0) (end 31.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 35 0) (end 36.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 35 0) (end 36.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -5.2) (end 37.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 37.5 -5.2) (end 37.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 37.5 4.6) (end -2 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4.6) (end -2.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.1) (end -2.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.1) (end 37.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 4.1) (end 37.56 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2.6) (end 37.5 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2.6) (end 37.56 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.3) (end 37.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.301) (end 37.56 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end 37.56 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.66) (end 37.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end -2.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 37.56 -5.261) (end 37.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.138 -0.955) (end 4.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 5.955 -1.138) (end 3.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.275 -1.069) (end 6.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.966 1.239) (end 3.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.07 -1.275) (end 6.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.773 1.023) (end 3.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.138 -0.955) (end 9.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 10.955 -1.138) (end 8.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 11.275 -1.069) (end 11.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.966 1.239) (end 8.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.07 -1.275) (end 11.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.773 1.023) (end 8.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.138 -0.955) (end 14.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 15.955 -1.138) (end 13.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 16.275 -1.069) (end 16.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.966 1.239) (end 13.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.07 -1.275) (end 16.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.773 1.023) (end 13.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.138 -0.955) (end 19.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 20.955 -1.138) (end 18.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 21.275 -1.069) (end 21.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.966 1.239) (end 18.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.07 -1.275) (end 21.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.773 1.023) (end 18.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.138 -0.955) (end 24.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 25.955 -1.138) (end 23.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 26.275 -1.069) (end 26.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.966 1.239) (end 23.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.07 -1.275) (end 26.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.773 1.023) (end 23.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.138 -0.955) (end 29.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 30.955 -1.138) (end 28.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 31.275 -1.069) (end 31.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 28.966 1.239) (end 28.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.07 -1.275) (end 31.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 28.773 1.023) (end 28.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 36.138 -0.955) (end 34.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 35.955 -1.138) (end 33.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 36.275 -1.069) (end 36.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 33.966 1.239) (end 33.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 36.07 -1.275) (end 36.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 33.773 1.023) (end 33.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.16) (end -2.8 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.9) (end -2.3 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -5.71) (end -3 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.1) (end 38 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 38 5.1) (end 38 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 38 -5.71) (end -3 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 17.5 3.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole circle (at 35 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 95 +3.3V))
    (pad 7 thru_hole circle (at 30 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 94 GND))
    (pad 6 thru_hole circle (at 25 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 32 /PC8))
    (pad 5 thru_hole circle (at 20 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 93 "Net-(RFID1-Pad5)"))
    (pad 4 thru_hole circle (at 15 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 29 /PC10))
    (pad 3 thru_hole circle (at 10 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 27 /PC11))
    (pad 2 thru_hole circle (at 5 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 25 /PC12))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 24 /PD2))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-8_1x08_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-3_1x03_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294EE5) (tstamp 60BFF6D0)
    (at 65.405 82.55 270)
    (descr "Terminal Block Phoenix MKDS-1,5-3, 3 pins, pitch 5mm, size 15x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-3 pitch 5mm size 15x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /60C99735)
    (fp_text reference SENSOR_OBSTACULOS1 (at 5 -6.26 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x03 (at 5 5.66 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13 -5.71) (end -3 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13 5.1) (end 13 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.1) (end 13 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -5.71) (end -3 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 4.9) (end -2.3 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.16) (end -2.8 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.773 1.023) (end 8.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.07 -1.275) (end 11.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.966 1.239) (end 8.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.275 -1.069) (end 11.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.955 -1.138) (end 8.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 11.138 -0.955) (end 9.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 3.773 1.023) (end 3.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.07 -1.275) (end 6.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.966 1.239) (end 3.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.275 -1.069) (end 6.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.955 -1.138) (end 3.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.138 -0.955) (end 4.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 12.56 -5.261) (end 12.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end -2.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.66) (end 12.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end 12.56 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.301) (end 12.56 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.3) (end 12.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2.6) (end 12.56 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2.6) (end 12.5 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 4.1) (end 12.56 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 4.1) (end 12.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.1) (end -2.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4.6) (end -2.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 12.5 4.6) (end -2 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.5 -5.2) (end 12.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -5.2) (end 12.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_circle (center 10 0) (end 11.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10 0) (end 11.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5 3.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 10 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 58 /PA3))
    (pad 2 thru_hole circle (at 5 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 94 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 97 +5V))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-3_1x03_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A430) (tstamp 60BFBB76)
    (at 122.555 191.135 270)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /60C67AF5)
    (fp_text reference bluetooth1 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Digital (at 0 15.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 14.45) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 14.45) (end -1.8 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 13.97) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 92 "Net-(bluetooth1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 97 +5V))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 94 GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /PB15))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 76 /PB6))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 91 "Net-(bluetooth1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A425) (tstamp 60BFAD25)
    (at 113.665 19.05)
    (descr "Through hole straight socket strip, 2x03, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x03 2.54mm double row")
    (path /60C46FD2)
    (fp_text reference Fonte3.3V1 (at -1.27 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Digital (at -1.27 7.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.34 6.85) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 6.85) (end -4.34 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 6.35) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -1.27 3.175 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 95 +3.3V))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 94 GND))
    (pad 4 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 87 "Net-(Fonte3.3V1-Pad4)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 88 "Net-(Fonte3.3V1-Pad3)"))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 95 +3.3V))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 94 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A425) (tstamp 60BFAD09)
    (at 67.945 19.685)
    (descr "Through hole straight socket strip, 2x03, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x03 2.54mm double row")
    (path /60C07473)
    (fp_text reference Fonte5V1 (at -1.27 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Digital (at -1.27 7.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.34 6.85) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 6.85) (end -4.34 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 6.35) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -1.27 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 97 +5V))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 94 GND))
    (pad 4 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 89 "Net-(Fonte5V1-Pad4)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 90 "Net-(Fonte5V1-Pad3)"))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 97 +5V))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 94 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x17_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A431) (tstamp 60C01D16)
    (at 140.335 99.06)
    (descr "Through hole straight socket strip, 2x17, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x17 2.54mm double row")
    (path /60C7F25B)
    (fp_text reference CN10 (at -1.27 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Digital (at -1.27 43.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 41.91) (end -3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 41.91) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 41.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 41.97) (end 1.33 41.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 41.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 42.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 42.4) (end -4.34 42.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 42.4) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 20.32 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 34 thru_hole oval (at -2.54 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 /PE0))
    (pad 33 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 59 /PB11))
    (pad 32 thru_hole oval (at -2.54 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 62 /PB0))
    (pad 31 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 61 /PB10))
    (pad 30 thru_hole oval (at -2.54 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 64 /PA0))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 63 /PE15))
    (pad 28 thru_hole oval (at -2.54 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 94 GND))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 65 /PE14))
    (pad 26 thru_hole oval (at -2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 /PE2))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 66 /PE12))
    (pad 24 thru_hole oval (at -2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 68 /PD11))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 67 /PE10))
    (pad 22 thru_hole oval (at -2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 69 /PD12))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 94 GND))
    (pad 20 thru_hole oval (at -2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 71 /PD13))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 70 /PE7))
    (pad 18 thru_hole oval (at -2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 94 GND))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 72 /PE8))
    (pad 16 thru_hole oval (at -2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 74 /PB2))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 73 /PG9))
    (pad 14 thru_hole oval (at -2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 76 /PB6))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 75 /PG14))
    (pad 12 thru_hole oval (at -2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 78 /PF4))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 77 /PF15))
    (pad 10 thru_hole oval (at -2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 80 /PC2))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 79 /PE13))
    (pad 8 thru_hole oval (at -2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 82 /PB1))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 81 /PF14))
    (pad 6 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 94 GND))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 83 /PE11))
    (pad 4 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 85 /AGND))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 84 /PE9))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /AVDD))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 86 /PF13))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x17_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x15_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A42E) (tstamp 60C01CDE)
    (at 94.615 104.14)
    (descr "Through hole straight socket strip, 2x15, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x15 2.54mm double row")
    (path /60C69719)
    (fp_text reference CN9 (at -1.27 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Digital (at -1.27 38.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -3.81 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 36.83) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 36.89) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 37.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 37.3) (end -4.34 37.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 37.3) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 17.78 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 30 thru_hole oval (at -2.54 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /PG0))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 /PG1))
    (pad 28 thru_hole oval (at -2.54 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 /PD1))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 /PF9))
    (pad 26 thru_hole oval (at -2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 /PD0))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 96 /PF7))
    (pad 24 thru_hole oval (at -2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 94 GND))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 /PF8))
    (pad 22 thru_hole oval (at -2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 /PF0))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 /PE3))
    (pad 20 thru_hole oval (at -2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 /PF1))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 /PE6))
    (pad 18 thru_hole oval (at -2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 /PF2))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 /PE5))
    (pad 16 thru_hole oval (at -2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /PA7))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 /PE4))
    (pad 14 thru_hole oval (at -2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 /NC))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 /PE2))
    (pad 12 thru_hole oval (at -2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 /PF10))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 94 GND))
    (pad 10 thru_hole oval (at -2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 /PF5))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 /PD3))
    (pad 8 thru_hole oval (at -2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 /PF3))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 /PD4))
    (pad 6 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 /PC3))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 /PD5))
    (pad 4 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 /PC0))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 /PD6))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 /PA3))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 /PD7))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x15_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x10_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A427) (tstamp 60C01C85)
    (at 140.335 72.39)
    (descr "Through hole straight socket strip, 2x10, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x10 2.54mm double row")
    (path /60C712AD)
    (fp_text reference CN7 (at -1.27 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Digital (at -1.27 25.63) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -3.81 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 24.13) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 24.6) (end -4.34 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 24.6) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 20 thru_hole oval (at -2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /PB4))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /PF12))
    (pad 18 thru_hole oval (at -2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /PA4))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /PD15))
    (pad 16 thru_hole oval (at -2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /PB3))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /PD14))
    (pad 14 thru_hole oval (at -2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /PB5))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /PA7))
    (pad 12 thru_hole oval (at -2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /PC7))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /PA6))
    (pad 10 thru_hole oval (at -2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /PA15))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /PA5))
    (pad 8 thru_hole oval (at -2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /PB12))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 94 GND))
    (pad 6 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /PB13))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /AVDD))
    (pad 4 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /PB15))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /PB9))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /PC6))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /PB8))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x08_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A42B) (tstamp 60C0150D)
    (at 94.615 81.28)
    (descr "Through hole straight socket strip, 2x08, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x08 2.54mm double row")
    (path /60C5E63A)
    (fp_text reference CN8 (at -1.27 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Digital (at -1.27 20.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.34 19.55) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 19.55) (end -4.34 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 19.05) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -3.81 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -1.27 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole oval (at -2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /VIN))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /PG3))
    (pad 14 thru_hole oval (at -2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 94 GND))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /PG2))
    (pad 12 thru_hole oval (at -2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 94 GND))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /PD2))
    (pad 10 thru_hole oval (at -2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /5V))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /PC12))
    (pad 8 thru_hole oval (at -2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /3,3V))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /PC11))
    (pad 6 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /RSET))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /PC10))
    (pad 4 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /IOREF))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /PC9))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 /NC))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 /PC8))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 161.29 138.27) (end 156.05 138.27) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 156.05 138.27) (end 142.875 125.095) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 142.875 95.25) (end 140.335 92.71) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 142.875 125.095) (end 142.875 95.25) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 161.29 133.27) (end 152.48 133.27) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 152.48 133.27) (end 144.145 124.935) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 144.145 93.98) (end 140.335 90.17) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 144.145 124.935) (end 144.145 93.98) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 65.405 142.87) (end 69.22 142.87) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 90.17 121.92) (end 92.075 121.92) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 69.22 142.87) (end 90.17 121.92) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 161.29 128.27) (end 149.225 128.27) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 149.225 128.27) (end 145.415 124.46) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 145.415 124.46) (end 145.415 90.17) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 145.415 90.17) (end 140.335 85.09) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 146.685 88.9) (end 140.335 82.55) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 146.685 120.65) (end 146.685 88.9) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 149.305 123.27) (end 146.685 120.65) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 161.29 123.27) (end 149.305 123.27) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 147.955 114.935) (end 147.955 82.55) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 151.29 118.27) (end 147.955 114.935) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 147.955 82.55) (end 140.335 74.93) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 161.29 118.27) (end 151.29 118.27) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 130.81 81.915) (end 137.795 74.93) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 130.81 90.805) (end 130.81 81.915) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 117.475 104.14) (end 130.81 90.805) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 117.475 165.1) (end 117.475 164.465) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 117.475 164.465) (end 117.475 104.14) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 117.475 181.61) (end 117.475 191.135) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 117.475 164.465) (end 117.475 181.61) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 149.225 81.28) (end 140.335 72.39) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 149.225 109.7) (end 149.225 81.28) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 152.795 113.27) (end 149.225 109.7) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 161.29 113.27) (end 152.795 113.27) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 124.46 93.98) (end 94.615 93.98) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 128.905 89.535) (end 124.46 93.98) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 133.985 69.85) (end 128.905 74.93) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 144.78 69.85) (end 133.985 69.85) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 150.495 75.565) (end 144.78 69.85) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 128.905 74.93) (end 128.905 89.535) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 150.495 93.98) (end 150.495 75.565) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 154.94 98.425) (end 150.495 93.98) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 161.925 98.425) (end 154.94 98.425) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 124.46 91.44) (end 94.615 91.44) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 133.35 68.58) (end 127 74.93) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 145.415 68.58) (end 133.35 68.58) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 127 74.93) (end 127 88.9) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 151.765 74.93) (end 145.415 68.58) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 151.765 89.535) (end 151.765 74.93) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 127 88.9) (end 124.46 91.44) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 155.655 93.425) (end 151.765 89.535) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 161.925 93.425) (end 155.655 93.425) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 161.925 88.425) (end 156.37 88.425) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 156.37 88.425) (end 153.035 85.09) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 153.035 85.09) (end 153.035 74.295) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 153.035 74.295) (end 146.05 67.31) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 146.05 67.31) (end 132.715 67.31) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 132.715 67.31) (end 125.095 74.93) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 125.095 74.93) (end 125.095 86.36) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 125.095 86.36) (end 122.555 88.9) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 122.555 88.9) (end 94.615 88.9) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 122.555 86.36) (end 94.615 86.36) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 123.825 74.295) (end 123.825 85.09) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 146.685 66.04) (end 132.08 66.04) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 154.305 73.66) (end 146.685 66.04) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 154.305 80.645) (end 154.305 73.66) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 157.085 83.425) (end 154.305 80.645) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 123.825 85.09) (end 122.555 86.36) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 132.08 66.04) (end 123.825 74.295) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 161.925 83.425) (end 157.085 83.425) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 111.76 81.28) (end 94.615 81.28) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 116.205 76.835) (end 111.76 81.28) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 116.205 72.39) (end 116.205 76.835) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 124.46 64.135) (end 116.205 72.39) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 148.425 64.135) (end 124.46 64.135) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 157.715 73.425) (end 148.425 64.135) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 161.925 73.425) (end 157.715 73.425) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 65.405 137.87) (end 70.41 137.87) (width 0.25) (layer B.Cu) (net 48))
  (segment (start 91.44 116.84) (end 92.075 116.84) (width 0.25) (layer B.Cu) (net 48))
  (segment (start 70.41 137.87) (end 91.44 116.84) (width 0.25) (layer B.Cu) (net 48))
  (segment (start 65.405 132.87) (end 70.965 132.87) (width 0.25) (layer B.Cu) (net 50))
  (segment (start 89.535 114.3) (end 92.075 114.3) (width 0.25) (layer B.Cu) (net 50))
  (segment (start 70.965 132.87) (end 89.535 114.3) (width 0.25) (layer B.Cu) (net 50))
  (segment (start 65.405 127.87) (end 70.885 127.87) (width 0.25) (layer B.Cu) (net 52))
  (segment (start 70.885 127.87) (end 86.995 111.76) (width 0.25) (layer B.Cu) (net 52))
  (segment (start 86.995 111.76) (end 92.075 111.76) (width 0.25) (layer B.Cu) (net 52))
  (segment (start 84.455 109.22) (end 92.075 109.22) (width 0.25) (layer B.Cu) (net 54))
  (segment (start 70.805 122.87) (end 84.455 109.22) (width 0.25) (layer B.Cu) (net 54))
  (segment (start 65.405 122.87) (end 70.805 122.87) (width 0.25) (layer B.Cu) (net 54))
  (segment (start 65.405 117.87) (end 70.725 117.87) (width 0.25) (layer B.Cu) (net 56))
  (segment (start 70.725 117.87) (end 81.915 106.68) (width 0.25) (layer B.Cu) (net 56))
  (segment (start 81.915 106.68) (end 92.075 106.68) (width 0.25) (layer B.Cu) (net 56))
  (segment (start 70.325 92.55) (end 65.405 92.55) (width 0.25) (layer B.Cu) (net 58))
  (segment (start 81.915 104.14) (end 70.325 92.55) (width 0.25) (layer B.Cu) (net 58))
  (segment (start 92.075 104.14) (end 81.915 104.14) (width 0.25) (layer B.Cu) (net 58))
  (segment (start 120.015 132.08) (end 137.795 114.3) (width 0.25) (layer B.Cu) (net 76))
  (segment (start 120.015 180.34) (end 120.015 191.135) (width 0.25) (layer B.Cu) (net 76))
  (segment (start 120.015 165.1) (end 120.015 164.465) (width 0.25) (layer B.Cu) (net 76))
  (segment (start 120.015 164.465) (end 120.015 132.08) (width 0.25) (layer B.Cu) (net 76))
  (segment (start 120.015 173.355) (end 120.015 164.465) (width 0.25) (layer B.Cu) (net 76))
  (segment (start 120.015 180.34) (end 120.015 173.355) (width 0.25) (layer B.Cu) (net 76))
  (segment (start 120.015 179.705) (end 120.015 175.26) (width 0.25) (layer B.Cu) (net 76))
  (segment (start 120.015 173.355) (end 120.015 175.26) (width 0.25) (layer B.Cu) (net 76))
  (segment (start 67.945 26.035) (end 67.945 24.765) (width 0.25) (layer B.Cu) (net 94))
  (segment (start 73.025 29.845) (end 67.945 24.765) (width 0.25) (layer B.Cu) (net 94))
  (segment (start 109.22 29.845) (end 73.025 29.845) (width 0.25) (layer B.Cu) (net 94))
  (segment (start 113.665 25.4) (end 109.22 29.845) (width 0.25) (layer B.Cu) (net 94))
  (segment (start 113.665 24.13) (end 113.665 25.4) (width 0.25) (layer B.Cu) (net 94))
  (segment (start 65.405 87.55) (end 83.105 87.55) (width 0.25) (layer B.Cu) (net 94))
  (segment (start 89.535 93.98) (end 92.075 93.98) (width 0.25) (layer B.Cu) (net 94))
  (segment (start 83.105 87.55) (end 89.535 93.98) (width 0.25) (layer B.Cu) (net 94))
  (segment (start 65.405 102.87) (end 64.77 102.87) (width 0.25) (layer B.Cu) (net 94))
  (segment (start 64.77 102.87) (end 62.23 100.33) (width 0.25) (layer B.Cu) (net 94))
  (segment (start 62.23 90.725) (end 65.405 87.55) (width 0.25) (layer B.Cu) (net 94))
  (segment (start 62.23 100.33) (end 62.23 90.725) (width 0.25) (layer B.Cu) (net 94))
  (segment (start 65.405 102.87) (end 73.025 102.87) (width 0.25) (layer B.Cu) (net 94))
  (segment (start 67.945 30.48) (end 67.945 24.765) (width 0.25) (layer B.Cu) (net 94))
  (segment (start 88.265 50.8) (end 67.945 30.48) (width 0.25) (layer B.Cu) (net 94))
  (segment (start 88.265 90.17) (end 88.265 50.8) (width 0.25) (layer B.Cu) (net 94))
  (segment (start 92.075 93.98) (end 88.265 90.17) (width 0.25) (layer B.Cu) (net 94))
  (segment (start 114.935 171.45) (end 87.63 144.145) (width 0.25) (layer B.Cu) (net 94))
  (segment (start 87.63 136.525) (end 92.075 132.08) (width 0.25) (layer B.Cu) (net 94))
  (segment (start 87.63 144.145) (end 87.63 136.525) (width 0.25) (layer B.Cu) (net 94))
  (segment (start 132.715 137.16) (end 137.795 132.08) (width 0.25) (layer B.Cu) (net 94))
  (segment (start 132.715 140.97) (end 132.715 137.16) (width 0.25) (layer B.Cu) (net 94))
  (segment (start 134.62 142.875) (end 132.715 140.97) (width 0.25) (layer B.Cu) (net 94))
  (segment (start 161.29 142.875) (end 134.62 142.875) (width 0.25) (layer B.Cu) (net 94))
  (segment (start 161.925 68.425) (end 161.925 67.945) (width 0.25) (layer B.Cu) (net 94))
  (segment (start 161.925 68.425) (end 156.845 63.345) (width 0.25) (layer B.Cu) (net 94))
  (segment (start 156.845 57.23) (end 156.925 57.15) (width 0.25) (layer B.Cu) (net 94))
  (segment (start 156.845 63.345) (end 156.845 57.23) (width 0.25) (layer B.Cu) (net 94))
  (segment (start 156.925 57.15) (end 156.925 31.195) (width 0.25) (layer B.Cu) (net 94))
  (segment (start 149.86 24.13) (end 148.59 24.13) (width 0.25) (layer B.Cu) (net 94))
  (segment (start 156.925 31.195) (end 149.86 24.13) (width 0.25) (layer B.Cu) (net 94))
  (segment (start 148.59 24.13) (end 113.665 24.13) (width 0.25) (layer B.Cu) (net 94))
  (segment (start 149.225 24.13) (end 148.59 24.13) (width 0.25) (layer B.Cu) (net 94))
  (segment (start 114.935 179.07) (end 114.935 171.45) (width 0.25) (layer B.Cu) (net 94))
  (segment (start 114.935 191.135) (end 114.935 179.07) (width 0.25) (layer B.Cu) (net 94))
  (segment (start 114.935 179.07) (end 114.935 178.435) (width 0.25) (layer B.Cu) (net 94))
  (segment (start 65.405 107.87) (end 64.215 107.87) (width 0.25) (layer F.Cu) (net 95))
  (segment (start 65.405 107.87) (end 65.405 112.87) (width 0.25) (layer B.Cu) (net 95))
  (segment (start 161.925 63.425) (end 161.925 64.135) (width 0.25) (layer F.Cu) (net 95))
  (segment (start 65.405 107.87) (end 73.025 107.87) (width 0.25) (layer B.Cu) (net 95))
  (segment (start 108.585 16.51) (end 111.125 19.05) (width 0.25) (layer B.Cu) (net 95))
  (segment (start 64.135 16.51) (end 108.585 16.51) (width 0.25) (layer B.Cu) (net 95))
  (segment (start 59.69 20.955) (end 64.135 16.51) (width 0.25) (layer B.Cu) (net 95))
  (segment (start 59.69 102.155) (end 59.69 20.955) (width 0.25) (layer B.Cu) (net 95))
  (segment (start 65.405 107.87) (end 59.69 102.155) (width 0.25) (layer B.Cu) (net 95))
  (segment (start 111.379998 19.05) (end 111.125 19.05) (width 0.25) (layer B.Cu) (net 95))
  (segment (start 113.919998 16.51) (end 111.379998 19.05) (width 0.25) (layer B.Cu) (net 95))
  (segment (start 148.59 16.51) (end 113.919998 16.51) (width 0.25) (layer B.Cu) (net 95))
  (segment (start 161.925 29.845) (end 148.59 16.51) (width 0.25) (layer B.Cu) (net 95))
  (segment (start 161.925 63.425) (end 161.925 29.845) (width 0.25) (layer B.Cu) (net 95))
  (segment (start 65.405 82.55) (end 65.405 67.31) (width 0.25) (layer B.Cu) (net 97))
  (segment (start 65.405 67.31) (end 65.405 24.765) (width 0.25) (layer B.Cu) (net 97))
  (segment (start 65.405 68.58) (end 65.405 67.31) (width 0.25) (layer B.Cu) (net 97))
  (via (at 58.42 31.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 97))
  (segment (start 58.42 31.75) (end 58.42 31.115) (width 0.25) (layer F.Cu) (net 97))
  (via (at 62.23 27.94) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 97))
  (segment (start 61.595 27.94) (end 62.23 27.94) (width 0.25) (layer F.Cu) (net 97))
  (segment (start 58.42 31.115) (end 61.595 27.94) (width 0.25) (layer F.Cu) (net 97))
  (segment (start 62.23 27.94) (end 65.405 24.765) (width 0.25) (layer B.Cu) (net 97))
  (segment (start 72.39 82.55) (end 65.405 82.55) (width 0.25) (layer B.Cu) (net 97))
  (segment (start 58.42 146.05) (end 58.42 31.75) (width 0.25) (layer B.Cu) (net 97))
  (segment (start 60.96 148.59) (end 58.42 146.05) (width 0.25) (layer B.Cu) (net 97))
  (segment (start 109.855 169.545) (end 88.9 148.59) (width 0.25) (layer B.Cu) (net 97))
  (segment (start 88.9 148.59) (end 60.96 148.59) (width 0.25) (layer B.Cu) (net 97))
  (segment (start 109.855 188.595) (end 109.855 169.545) (width 0.25) (layer B.Cu) (net 97))
  (segment (start 112.395 191.135) (end 109.855 188.595) (width 0.25) (layer B.Cu) (net 97))

)
