#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F7
NVIC.USART3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.MainLocation=Core/Src
PB13.GPIOParameters=GPIO_Label
PC7.GPIOParameters=GPIO_Label
RCC.USART1Freq_Value=108000000
RCC.SAI1Freq_Value=192000000
RCC.CortexFreq_Value=216000000
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.VirtualType=VM_MASTER
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F767ZITx
ADC1.ContinuousConvMode=ENABLE
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PC12.Locked=true
RCC.PLLCLKFreq_Value=216000000
SPI3.NSSPMode=SPI_NSS_PULSE_DISABLE
PC10.Signal=SPI3_SCK
PC12.Signal=SPI3_MOSI
RCC.PLLQCLKFreq_Value=216000000
PC7.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_SPI3_Init-SPI3-false-HAL-true,6-MX_USART3_UART_Init-USART3-false-HAL-true,7-MX_TIM3_Init-TIM3-false-HAL-true,8-MX_TIM6_Init-TIM6-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PD8.Locked=true
PC6.GPIO_Label=PWM_RIGHT
RCC.PLLI2SRCLKFreq_Value=192000000
RCC.USART2Freq_Value=54000000
PB13.GPIO_Label=IN2_RIGHT
PB13.Signal=GPIO_Output
PB15.Signal=GPIO_Output
PD9.Mode=Asynchronous
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.I2C3Freq_Value=54000000
RCC.LPTIM1Freq_Value=54000000
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=216000000
Mcu.IP5=SPI3
Mcu.IP2=DMA
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.ADC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.IP3=NVIC
Mcu.IP0=ADC1
PA15.GPIO_Label=IN2_LEFT
Mcu.IP1=CORTEX_M7
Mcu.UserConstants=
SH.S_TIM3_CH2.ConfNb=1
RCC.LCDTFTFreq_Value=96000000
RCC.SDMMCFreq_Value=216000000
PF5.Locked=true
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=216000000
RCC.I2C4Freq_Value=54000000
Mcu.IPNb=10
RCC.PLLI2SRoutputFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=216000000
TIM3.Period=100-0
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
RCC.SPDIFRXFreq_Value=192000000
PC7.Signal=S_TIM3_CH2
SH.ADCx_IN7.ConfNb=1
Mcu.Pin6=PB0
RCC.SAI2Freq_Value=192000000
Mcu.Pin7=PF13
PD8.Signal=USART3_TX
NVIC.DMA2_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.Pin8=PB12
Mcu.Pin9=PB13
RCC.VCOSAIOutputFreq_Value=384000000
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_WORD
RCC.AHBFreq_Value=216000000
PB13.Locked=true
Mcu.Pin0=PF2
SPI3.DataSize=SPI_DATASIZE_8BIT
Mcu.Pin1=PF3
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PF5
Mcu.Pin3=PC0
RCC.USART3Freq_Value=54000000
Mcu.Pin4=PA4
Mcu.Pin5=PA7
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_4
RCC.PLLSAIRCLKFreq_Value=192000000
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ADC1.ScanConvMode=ADC_SCAN_ENABLE
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PB12.GPIO_Label=IN1_LEFT
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.1
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
TIM3.Prescaler=108-1
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
File.Version=6
PF13.Locked=true
PF2.Locked=true
SH.ADCx_IN4.ConfNb=1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
TIM6.Period=100-1
PF3.Signal=GPIO_Input
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
PB0.Locked=true
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ProjectManager.ProjectName=fsm
RCC.MCO2PinFreq_Value=216000000
Mcu.Package=LQFP144
PA7.Locked=true
SPI3.Mode=SPI_MODE_MASTER
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
SH.GPXTI0.0=GPIO_EXTI0
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PF5.GPIO_Label=SENSOR5
USART3.IPParameters=VirtualMode-Asynchronous
PA15.Signal=GPIO_Output
RCC.DFSDMFreq_Value=108000000
PC11.Mode=Full_Duplex_Master
NVIC.SPI3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PF5.Signal=GPIO_Input
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=108000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.ADC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler,NSSPMode
RCC.DFSDMAudioFreq_Value=192000000
Dma.Request0=ADC1
PF3.GPIO_Label=SENSOR4
PA4.GPIO_Label=SENSOR3
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
RCC.PLLSAIQCLKFreq_Value=192000000
PB15.Locked=true
RCC.I2SFreq_Value=192000000
RCC.PLLQoutputFreq_Value=216000000
ProjectManager.ProjectFileName=fsm.ioc
Dma.ADC1.0.Instance=DMA2_Stream0
ADC1.Rank-0\#ChannelRegularConversion=1
RCC.UART7Freq_Value=54000000
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=22
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,ScanConvMode,ContinuousConvMode,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,NbrOfConversion
PC11.Signal=SPI3_MISO
RCC.PLLRFreq_Value=216000000
TIM6.Prescaler=10800-1
PC6.Signal=S_TIM3_CH1
PC10.Mode=Full_Duplex_Master
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
SH.GPXTI0.ConfNb=1
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
PB12.Locked=true
ProjectManager.DeletePrevious=true
RCC.UART8Freq_Value=54000000
PC0.Signal=GPXTI0
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PF13.GPIO_Label=USER_BTN
RCC.FamilyName=M
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PA15.Locked=true
TIM6.IPParameters=Prescaler,Period,TIM_MasterOutputTrigger
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.USART6Freq_Value=108000000
SH.ADCx_IN7.0=ADC1_IN7,IN7
Dma.ADC1.0.Mode=DMA_CIRCULAR
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
PC6.Locked=true
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_4
PF2.Signal=GPIO_Input
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=216000000
PF5.GPIOParameters=GPIO_Label
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
RCC.PLLSAIoutputFreq_Value=192000000
RCC.LSE_VALUE=32768
PD8.Mode=Asynchronous
PF3.GPIOParameters=GPIO_Label
RCC.VCOI2SOutputFreq_Value=384000000
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
PC12.Mode=Full_Duplex_Master
RCC.PLLSAIPCLKFreq_Value=192000000
board=custom
RCC.VCOOutputFreq_Value=432000000
ProjectManager.LastFirmware=true
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PF2.GPIOParameters=GPIO_Label
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
RCC.APB2Freq_Value=108000000
RCC.UART4Freq_Value=54000000
SPI3.CalculateBaudRate=3.375 MBits/s
MxCube.Version=6.2.1
PB15.GPIO_Label=IN1_RIGHT
RCC.I2C1Freq_Value=54000000
RCC.PLLI2SPCLKFreq_Value=192000000
RCC.RNGFreq_Value=216000000
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=216000000
TIM3.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Prescaler,Period,AutoReloadPreload
TIM6.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
SH.ADCx_IN4.0=ADC1_IN4,IN4
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
PF13.Signal=GPIO_Input
RCC.UART5Freq_Value=54000000
PB15.GPIOParameters=GPIO_Label
ADC1.NbrOfConversion=2
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFTFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F767ZITx
RCC.PLLI2SQCLKFreq_Value=192000000
ProjectManager.UnderRoot=true
Mcu.IP8=TIM6
Mcu.IP9=USART3
PC7.GPIO_Label=PWM_LEFT
Mcu.IP6=SYS
Mcu.IP7=TIM3
ProjectManager.CoupleFile=true
NVIC.EXTI0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA4.Signal=ADCx_IN4
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
RCC.SYSCLKFreq_VALUE=216000000
PA7.GPIO_Label=SENSOR6
Mcu.Pin20=VP_TIM3_VS_ClockSourceINT
ADC1.master=1
Mcu.Pin21=VP_TIM6_VS_ClockSourceINT
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=2
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA15
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PC10
Mcu.Pin13=PC6
Mcu.Pin14=PC7
PC6.GPIOParameters=GPIO_Label
PF13.GPIOParameters=GPIO_Label
Mcu.Pin19=VP_SYS_VS_Systick
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC11
RCC.HSI_VALUE=16000000
Mcu.Pin18=PC12
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PD8
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
Mcu.Pin12=PD9
RCC.PLLM=8
RCC.PLLN=216
Mcu.Pin10=PB15
PF3.Locked=true
RCC.I2C2Freq_Value=54000000
PD9.Locked=true
RCC.APB1Freq_Value=54000000
RCC.SDMMC2Freq_Value=216000000
PB0.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Label
PC0.Locked=true
ProjectManager.DeviceId=STM32F767ZITx
PB12.GPIOParameters=GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PA7.Signal=ADCx_IN7
PF2.GPIO_Label=SENSOR8
isbadioc=false
