#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F7
NVIC.USART3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.MainLocation=Core/Src
ADC2.ExternalTrigConv=ADC_EXTERNALTRIGCONV_T3_CC4
RCC.USART1Freq_Value=108000000
RCC.SAI1Freq_Value=192000000
RCC.CortexFreq_Value=216000000
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.VirtualType=VM_MASTER
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F767ZITx
ADC1.ContinuousConvMode=ENABLE
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_3
ADC3.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_8
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PC12.Locked=true
USART1.BaudRate=9600
RCC.PLLCLKFreq_Value=216000000
SPI3.NSSPMode=SPI_NSS_PULSE_DISABLE
PC10.Signal=SPI3_SCK
PC12.Signal=SPI3_MOSI
RCC.PLLQCLKFreq_Value=216000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_SPI3_Init-SPI3-false-HAL-true,6-MX_USART3_UART_Init-USART3-false-HAL-true,7-MX_TIM6_Init-TIM6-false-HAL-true,8-MX_ADC3_Init-ADC3-false-HAL-true,9-MX_ADC2_Init-ADC2-false-HAL-true,10-MX_TIM4_Init-TIM4-false-HAL-true,11-MX_TIM13_Init-TIM13-false-HAL-true,12-MX_USART1_UART_Init-USART1-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PD8.Locked=true
PC0.GPIO_Label=SENSOR1
PA3.GPIOParameters=GPIO_Label
PC9.Locked=true
PA6.GPIO_Label=IN1_LEFT
PB6.GPIO_Label=BLUET_TX
RCC.PLLI2SRCLKFreq_Value=192000000
RCC.USART2Freq_Value=54000000
PD2.Locked=true
PD2.GPIOParameters=GPIO_Label
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate
SH.S_TIM4_CH4.ConfNb=1
PB15.Signal=USART1_RX
ADC3.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_13
PD9.Mode=Asynchronous
PinOutPanel.RotationAngle=0
ADC3.Rank-2\#ChannelRegularConversion=3
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
USART3.VirtualMode-Asynchronous=VM_ASYNC
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
RCC.I2C3Freq_Value=54000000
RCC.LPTIM1Freq_Value=54000000
Mcu.IP4=DMA
Mcu.IP5=NVIC
RCC.FCLKCortexFreq_Value=216000000
Mcu.IP2=ADC3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.ADC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.IP3=CORTEX_M7
Dma.ADC3.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Mcu.IP0=ADC1
Mcu.IP1=ADC2
Mcu.UserConstants=
PD15.GPIOParameters=GPIO_Label
RCC.LCDTFTFreq_Value=96000000
RCC.SDMMCFreq_Value=216000000
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=216000000
RCC.I2C4Freq_Value=54000000
SH.ADCx_IN3.0=ADC2_IN3,IN3
Mcu.IPNb=15
RCC.PLLI2SRoutputFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=216000000
TIM3.Period=62500-1
PB6.Signal=USART1_TX
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
RCC.SPDIFRXFreq_Value=192000000
SH.ADCx_IN3.ConfNb=1
PB6.Mode=Asynchronous
PC3.Signal=ADCx_IN13
SH.ADCx_IN7.ConfNb=1
Mcu.Pin6=PA5
ADC3.ScanConvMode=ADC_SCAN_ENABLE
RCC.SAI2Freq_Value=192000000
TIM7.Period=20000-1
Mcu.Pin7=PA6
PD8.Signal=USART3_TX
NVIC.DMA2_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.Pin8=PA7
Mcu.Pin9=PB0
RCC.VCOSAIOutputFreq_Value=384000000
ADC2.EOCSelection=ADC_EOC_SEQ_CONV
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_WORD
PF10.GPIO_Label=SENSOR6
RCC.AHBFreq_Value=216000000
Mcu.Pin0=PF3
SPI3.DataSize=SPI_DATASIZE_8BIT
Mcu.Pin1=PF5
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PF10
Mcu.Pin3=PC0
RCC.USART3Freq_Value=54000000
Mcu.Pin4=PC3
Mcu.Pin5=PA3
ADC3.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_10
RCC.PLLSAIRCLKFreq_Value=192000000
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
TIM4.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ADC1.ScanConvMode=ADC_SCAN_ENABLE
ADC3.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
Mcu.IP10=TIM4
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=TIM7
Mcu.IP11=TIM6
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.1
MxDb.Version=DB.6.0.21
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
Mcu.IP14=USART3
Mcu.IP13=USART1
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
TIM3.Prescaler=864-1
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
File.Version=6
ADC3.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,ScanConvMode,DMAContinuousRequests,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,NbrOfConversion
SH.ADCx_IN13.ConfNb=1
PB8.Locked=true
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM4.Period=100-0
TIM6.Period=100-1
PF3.Signal=ADC3_IN9
ADC3.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_15
Dma.RequestsNb=2
TIM7.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
PB6.GPIOParameters=GPIO_Label
Dma.ADC3.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
ProjectManager.HalAssertFull=false
PB0.Locked=true
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
ProjectManager.ProjectName=fsm
RCC.MCO2PinFreq_Value=216000000
PC8.GPIOParameters=GPIO_Label
Mcu.Package=LQFP144
PB9.Signal=GPIO_Output
PB1.Signal=S_TIM3_CH4
PA6.Signal=GPIO_Output
Dma.ADC3.1.Direction=DMA_PERIPH_TO_MEMORY
PA7.Locked=true
PA5.Locked=true
SPI3.Mode=SPI_MODE_MASTER
ProjectManager.ToolChainLocation=
PD14.Locked=true
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PF5.GPIO_Label=SENSOR5
ADC3.Rank-0\#ChannelRegularConversion=1
USART3.IPParameters=VirtualMode-Asynchronous
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
RCC.DFSDMFreq_Value=108000000
PA5.GPIOParameters=GPIO_Label
PC11.Mode=Full_Duplex_Master
NVIC.SPI3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PF5.Signal=ADC3_IN15
ADC3.DMAContinuousRequests=ENABLE
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.CECFreq_Value=32786.88524590164
Dma.Request1=ADC3
RCC.APB1TimFreq_Value=108000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.ADC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler,NSSPMode
PF10.Mode=IN8
ADC2.Rank-0\#ChannelRegularConversion=1
RCC.DFSDMAudioFreq_Value=192000000
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
TIM4.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
Dma.Request0=ADC1
PF3.GPIO_Label=SENSOR4
Dma.ADC3.1.Priority=DMA_PRIORITY_LOW
PD15.Signal=S_TIM4_CH4
NVIC.TIM7_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
RCC.PLLSAIQCLKFreq_Value=192000000
PA3.Signal=ADCx_IN3
PA6.GPIOParameters=GPIO_Label
RCC.I2SFreq_Value=192000000
ADC3.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
RCC.PLLQoutputFreq_Value=216000000
ProjectManager.ProjectFileName=fsm.ioc
SH.ADCx_IN13.0=ADC3_IN13,IN13
TIM4.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
Dma.ADC1.0.Instance=DMA2_Stream0
PD15.GPIO_Label=PWM_LEFT
PB8.GPIOParameters=GPIO_Label
ADC1.Rank-0\#ChannelRegularConversion=1
RCC.UART7Freq_Value=54000000
PF3.Mode=IN9
PB9.GPIO_Label=IN1_RIGHT
Mcu.PinsNb=29
PC9.GPIO_Label=SPI3_RSET
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,ScanConvMode,ContinuousConvMode,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,NbrOfConversion,DMAContinuousRequests
SH.S_TIM4_CH4.0=TIM4_CH4,PWM Generation4 CH4
PC11.Signal=SPI3_MISO
RCC.PLLRFreq_Value=216000000
PC8.Signal=GPIO_Input
TIM6.Prescaler=10800-1
PC10.Mode=Full_Duplex_Master
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
NVIC.DMA2_Stream1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.DeletePrevious=true
RCC.UART8Freq_Value=54000000
PC0.Signal=ADCx_IN10
ADC3.Rank-3\#ChannelRegularConversion=4
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PF5.Mode=IN15
RCC.FamilyName=M
PB9.GPIOParameters=GPIO_Label
PC3.GPIOParameters=GPIO_Label
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
PC8.GPIO_Label=USER_BTN
USART1.VirtualMode-Asynchronous=VM_ASYNC
PB8.GPIO_Label=PWM_RIGHT
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
ADC3.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
TIM6.IPParameters=Prescaler,Period,TIM_MasterOutputTrigger
ProjectManager.TargetToolchain=STM32CubeIDE
TIM4.IPParameters=Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4,Prescaler,Period,AutoReloadPreload
RCC.USART6Freq_Value=108000000
SH.ADCx_IN7.0=ADC1_IN7,IN7
Dma.ADC1.0.Mode=DMA_CIRCULAR
SH.S_TIM4_CH3.0=TIM4_CH3,PWM Generation3 CH3
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,EOCSelection,ExternalTrigConv
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_7
PB9.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=216000000
PF5.GPIOParameters=GPIO_Label
ADC3.NbrOfConversion=4
Dma.ADC3.1.FIFOMode=DMA_FIFOMODE_DISABLE
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
RCC.PLLSAIoutputFreq_Value=192000000
TIM4.Prescaler=108-1
RCC.LSE_VALUE=32768
PD8.Mode=Asynchronous
Dma.ADC3.1.Instance=DMA2_Stream1
PF3.GPIOParameters=GPIO_Label
SH.S_TIM4_CH3.ConfNb=1
RCC.VCOI2SOutputFreq_Value=384000000
PA5.Signal=GPIO_Output
PC12.Mode=Full_Duplex_Master
RCC.PLLSAIPCLKFreq_Value=192000000
TIM7.Prescaler=10800-1
board=custom
RCC.VCOOutputFreq_Value=432000000
ProjectManager.LastFirmware=true
PB15.Mode=Asynchronous
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
RCC.APB2Freq_Value=108000000
RCC.UART4Freq_Value=54000000
SPI3.CalculateBaudRate=3.375 MBits/s
TIM7.IPParameters=Prescaler,Period,TIM_MasterOutputTrigger
MxCube.Version=6.2.1
PB15.GPIO_Label=BLUET_RX
RCC.I2C1Freq_Value=54000000
RCC.PLLI2SPCLKFreq_Value=192000000
TIM3.OCMode_4=TIM_OCMODE_TOGGLE
PF10.Signal=ADC3_IN8
RCC.RNGFreq_Value=216000000
SH.ADCx_IN10.ConfNb=1
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
VP_SYS_VS_Systick.Mode=SysTick
Dma.ADC3.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.EthernetFreq_Value=216000000
TIM3.IPParameters=Channel-Output Compare4 CH4,Prescaler,Period,AutoReloadPreload,OCMode_4
TIM6.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
Dma.ADC3.1.MemInc=DMA_MINC_ENABLE
Dma.ADC3.1.PeriphInc=DMA_PINC_DISABLE
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PD14.GPIO_Label=IN2_LEFT
ADC1.DMAContinuousRequests=ENABLE
RCC.UART5Freq_Value=54000000
PB15.GPIOParameters=GPIO_Label
ADC1.NbrOfConversion=2
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFTFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
PC9.GPIOParameters=GPIO_Label
Dma.ADC3.1.Mode=DMA_NORMAL
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F767ZITx
RCC.PLLI2SQCLKFreq_Value=192000000
ADC3.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_9
Mcu.Pin26=VP_TIM3_VS_ClockSourceINT
Mcu.Pin27=VP_TIM6_VS_ClockSourceINT
Mcu.Pin24=PB9
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_SYS_VS_Systick
TIM3.Channel-Output\ Compare4\ CH4=TIM_CHANNEL_4
Mcu.IP8=SYS
Mcu.IP9=TIM3
PD14.Signal=GPIO_Output
Mcu.Pin28=VP_TIM7_VS_ClockSourceINT
Mcu.IP6=RCC
Mcu.IP7=SPI3
ProjectManager.CoupleFile=true
ADC3.Rank-1\#ChannelRegularConversion=2
PD14.GPIOParameters=GPIO_Label
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
RCC.SYSCLKFreq_VALUE=216000000
Mcu.Pin22=PB6
Mcu.Pin23=PB8
PA7.GPIO_Label=SENSOR8
Mcu.Pin20=PC12
ADC1.master=1
Mcu.Pin21=PD2
PA5.GPIO_Label=IN2_RIGHT
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=2
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
SH.ADCx_IN10.0=ADC1_IN10,IN10
ProjectManager.HeapSize=0x200
Mcu.Pin15=PD15
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PC8
Mcu.Pin13=PD9
Mcu.Pin14=PD14
PF10.GPIOParameters=GPIO_Label
Mcu.Pin19=PC11
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC9
RCC.HSI_VALUE=16000000
Mcu.Pin18=PC10
SH.S_TIM3_CH4.ConfNb=1
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PB15
Mcu.Pin12=PD8
RCC.PLLM=8
RCC.PLLN=216
Mcu.Pin10=PB1
PB8.Signal=S_TIM4_CH3
PC3.GPIO_Label=SENSOR3
PC8.Locked=true
PC9.Signal=GPIO_Output
PD2.Signal=GPIO_Output
NVIC.TIM4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.I2C2Freq_Value=54000000
PD9.Locked=true
RCC.APB1Freq_Value=54000000
RCC.SDMMC2Freq_Value=216000000
ADC3.NbrOfConversionFlag=1
PB0.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Label
PC0.Locked=true
ProjectManager.DeviceId=STM32F767ZITx
PD2.GPIO_Label=SPI3_SDA
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=OBS_DETECTOR
SH.S_TIM3_CH4.0=TIM3_CH4,Output Compare4 CH4
PA7.Signal=ADCx_IN7
PA6.Locked=true
isbadioc=false
