--------------- TIMERS ---------------
TIM6 -	Obstacle detector ADC trigger
	(Timebase 0.5s)
	(Symbol OBS_DETECTOR_TIM at stop_sensors.h)

TIM4 -	PWM Generator

TIM3 -	Sampling Period PID AND 
	Debounce
	(Timebase 10ms)
	(Symbol TIM_LF_PID at lfollower.h)

TIM7 -	Timeout Timer
	(Timebase 2sec)
	(Symbol TIM_TIMEOUTS at tim.h)

--------------- ADCs ---------------
ADC2 -	Obstacle Detector
ADC3 -	Line Follower Sensors QTR

---------------
SP3  -	SPI interface to RFID

---------------
USART1	Bluetooth Interface
USART3	PC-Terminal Interface (Debug)

--------------- GPIO ---------------
IN1, IN2	Output to Motors Driver
USER_BTN	User button